full-fat milk	حليب كامل الدسم
spinneysfood	
meatless farm meat free burger patties	قطع البرغر الخالية من اللحم من ميتليس فارم
cover with a lid and let it cook	يوضع الغطاء، ويواصل الطبخ
cover the saucepan with a lid	يغطّى القدر
cover the saucepan with a lid	يغطّى القدر
meatless farm meat free burgers	برغر خالية من اللحم من ميتليس فارم
cover with a lid	يوضع الغطاء
fine sea salt	ملح بحر ناعم
lemon zest	برش الليمون
spiced mince	الخلطة المفرومة المتبّلة
barbecue	الباربكيو
oven	الفرن
serves	الحصص
spices	البهارات
drain excess water and allow rice to stand off the heat for 5 minutes	يُصفّى الماء الزائد ويترك الأرز جانباً لمدة 5 دقائق
add 2 cups of water and soak the rice for 30 minutes	يُضاف كوبان من الماء وينقع الأرز لمدة 30 دقيقة
allow cooking till the switch turns automatically to warm mode	يترك الأرز ليطبخ حتى ينطفئ القدر وينتقل تلقائياً إلى درجة التسخين 
allow the rice to stand covered for 5 minutes	يترك الأرز مغطّى لمدة 5 دقائق
drain, transfer soaked rice into the boiling water	يُصفّى الأرز المنقوع ويضاف إلى الماء المغلي
lower the heat and simmer for 7-8 minutes	تخفض الحرارة وتطبخ المكوّنات على نار هادئة لمدة 7-8 دقائق
rinse 1 cup rice thoroughly under running water	يغسل كوب من الأرز جيداً تحت الماء الجاري
rinse 1 cup rice thoroughly under running water	يغسل كوب من الأرز جيداً تحت الماء الجاري
soak the rice in water for 30 minutes	ينقع الأرز في الماء لمدة 30 دقيقة
boil water in a separate large pan	يغلى الماء في قدر كبير آخر   
bring to the boil again	يواصل الطبخ حتى يغلي الماء مجدداً
mediterranean extra virgin olive oil	زيت زيتون بكر ممتاز من منطقة المتوسط
heat a pan over	تسخن مقلاة
serve the cooked rice	يقدّم الأرز المطبوخ
switch on the cooker	يتم تشغيل القدر الكهربائي
electric cooker method	طريقة القدر الكهربائي
open pan method	طريقة القدر المفتوح
drizzle	ترش فوقه
extra fine caster sugar	سكر ناعم جداً
cinnamon sticks	عيدان القرفة
fine cinnamon	قرفة ناعمة
toasted almonds	لوز محمّص
medium-hot	نار متوسطة
onion powder	ملعقة صغيرة مسحوق البصل 
so as not to let it catch at the bottom	لتفادي التصاق ------ بقعر القدر
mix everything together	تخلط جميع المكونات معاً
pulse until smooth	يواصل الخلط تدريجياً حتى يصبح المزيج سلساً
dice	يفرم
fine	ناعمة\ناعم
on top of the bottom half	فوق النصف السفلي
depending on your preference	حسب الرغبة
generous dollop of dressing	كمية وافرة من التتبيلة
sliced rotisserie chicken breast	صدر دجاج مشوي بالروتيسري مقطع إلى شرائح
paper-towel lined plate	ورق مطبخ في طبق للتخلص من الزيت الزائد
2 hours	ساعتين
completely puréed	مهروسة كلياً
each side	على كل جهة
if desired	يمكن
turmeric powder	كركم مطحون
arugula	الجرجير
consistency	سلساً
microgreens	ورقيات الخضار
top	يضاف
pour in the cream and bring it up to a boil	تُسكب الكريمة وتُترك حتى تغلي
spice blend by mixing the dry spices	البهارات الجافة
organic mediterranean extra virgin olive oil	زيت زيتون بكر عضوي ممتاز من منطقة المتوسط
large skinless chicken breast	دجاج كبير دون جلد
for the burgers	للبرغر
heart-shaped sandwich cutter	قطاّعة سندويش على شكل قلب
dukkah grapes	عنب الدكة
egg yolks	صفار بيض
tabasco sauce	صلصة تباسكو
thick slices	شرائح سميكة
to serve	للتقديم
adjust	يعدل
bun	لفافة البريوش
garnish	تزيّن
less	بتعديل كمية 
mixture	خليط
sprinkle	ترش عليها
together	معا
meatless farm meat free mince	خلطة مفرومة خالية من اللحم من ميتليس فارم
place in a large bowl	توضع في وعاء كبير
high fibre brown bread	خبز أسمر غني بالألياف
allow to cool	تترك لتبرد
diagonally in half	بالنصف بشكل قطري
double gloucester cheese	شرائح جبنة دابل غلوستر
medium high heat	نار متوسطة إلى مرتفعة
white grape vinegar	خل العنب الأبيض
bottom half	النصف السفلي
dark chocolate	شوكولاتة داكنة  
large pot	قدر كبير
mix well	تمزج جيداً
ranch salad	سلطة بصلصة رانش
ripe tomatoes	طماطم ناضجة
scatter over	تضاف فوقها
to taste	حسب الذوق
wholegrain bread	خبز كامل الحب
avocado	الأفوكادو
makes	لإعداد
milk	الحليب
patties	قطع
sweeten	يحلّى
preheat the oven to 200c, gas mark 6	يتم تسخين الفرن إلى درجة 200 مئوية، أي علامة 6 لفرن الغاز
black bean rice 	أرز بالفاصوليا السوداء
what you’ll need: 	المكوّنات اللازمة:
mild white cheddar	جبنة شيدار بيضاء معتدلة
pitted green olives	زيتون أخضر دون بذور
repeat the process	تكرر الخطوات
assorted microgreens	ورقيات خضار متنوعة
black peppercorns	حبوب الفلفل الأسود
both sides	الجهتين
cherry tomatoes	الطماطم الكرزية
coconut flakes	رقائق جوز الهند
cream cheese	جبنة بالقشطة
green capsicum	فلفل حلو أخضر
organic spaghetti	إسباغيتي عضوية
salted butter	زبدة مملحة
spiralized veggies	خضار مفرومة على شكل الإسباغيتي 
to taste	حسب الذوق
turkey breast	صدر حبش
vanilla yoghurt	لبن بالفانيليا
alongside	مع 
cup	كوب
fresh	طازج\طازجة
lemongolds	ليمون-غولد
optional	اختياري
pasta	الباستا
pour	تسكب\يسكب 
serve	يقدّم
sliced	شرائح
smooth	حتى يصبح المزيج سلساً
stir	مع التحريك
strain	يصفّى
toothpick	عود أسنان
warm a glug of olive oil in a saucepan 	يسخّن بعض زيت الزيتون في مقلاة تشويح 
core the apple (by hand or using a corer)	تزال البذور من التفاحة (باليد أو بأداة تفريغ)
cover with aluminium foil and bake for 10 minutes	توضع في صينية خَبز وتغلّف بورق الألمنيوم وتخبز لمدة 10 دقائق
if desired and roast for a further 10 minutes	حسب الرغبة وتُشوى لمدة 10 دقائق إضافية
slice the chicken breasts to ensure they’re fully cooked	تُقطّع الصدور للتأكد من نضوجها تماماً.
soak it in a bowl of clean, warm water	ينقع في مياه نظيفة وفاترة
use your phone’s camera and scan for recipe video	امسـحوا هنا بكاميرا الهاتـف لمتابعة فيديو الوصفة
heat a frying pan over a medium heat	تسخّن مقلاة على نار متوسطة
pre-heat the oven to 200°c, gas mark 6	يتم تسخين الفرن إلى درجة 200 مئوية، أي علامة 6 لفرن الغاز.
warm a generous glug of olive oil 	يتم تسخين كمية من زيت الزيتون 
wash the rice until the water runs clear	يغسل الأرز في مصفاة إلى أن تصبح المياه نقية
crack the two eggs and whisk well	تُكسر بيضتان وتُخفقان جيّداً
double gloucester cheese (or vegan equivalent), sliced	شرائح جبنة دابل غلوستر (أو بديل نباتي صرف)
reduce it slightly over a medium-low heat	توضع على نار متوسّطة إلى منخفضة حتى تتكثّف قليلاً
roast in the oven for 20 minutes	تُشوى في الفرن لمدة 20 دقيقة
bake for a further 15 minutes	تُطبخ لمدّة 15 دقيقة إضافية
bring the mixture to a simmer	يُترك الخليط على النار حتى يبدأ بالغليان برفق
drain the water from the rice	يصفّى الأرز من المياه
for the mint and lemon dressing	لتتبيلة النعناع والليمون
set all vegetables and herbs aside	توضع جميع الخضار والكزبرة جانباً
broccoli, pre-cut into florets 	زهرات بروكولي مقطّعة مسبقاً
finely chop the garlic cloves	تُقطّع فصوص الثوم تقطيعاً ناعماً
generous glug of olive oil	كمية جيدة من زيت الزيتون
handful of spinneysfood fresh mint	حفنة نعناع طازج
julienne the red capsicum 	يقطع الفلفل الأحمر الحلو إلى أعواد رفيعة
noughty organic sparkling grape juice	عصير عنب فوار عضوي من نوتي
place in a large bowl	توضع في وعاء كبير
reduce the heat to low	تُخفف النار
reduce to a low heat	تخفّف النار إلى درجة منخفضة 
spoon this marinade over the	تسكب التتبيلة فوق
add to the pane	يضاف إلى القدر
bowl of clean water	ينقع في مياه نظيفة
butter (or vegan equivalent)	ملعقة صغيرة زبدة (أو بديل نباتي صرف)
cook for 2 minutes	ويواصل الطبخ لمدّة دقيقتين
cook until slightly brown	تطبخ حتى تتحمّر قليلاً
cover with aluminium foil	تغلّف بورق الألمنيوم
cream should reduce by	يجب أن تتقلّص الكريمة بمقدار 
cream starts to bubble	عندما تبدأ الكريمة بالغليان
for the fried plantain	للبلانتين المقلي
for the lychee lemonade	لإعداد ليموناضة الليتشي
for the secret sauce	للصلصة السرّية
for the spiced mince	للخلطة المفرومة المتبّلة
glug of olive oil	بعض زيت الزيتون
handful of chopped apricots	حفنة مشمش مقطّع
high-sided sauté pan 	مقلاة تشويح عميقة
juice of one lemon	عصير حامضة واحدة
large skinless chicken breast	دجاج كبير دون جلد
mayonnaise (or vegan equivalent)	مايونيز أو بديل نباتي صرف
outer edges are brown	تشقر حوافها 
over a low heat	على نار خفيفة
over a medium heat	على نار متوسّطة
prevent it from sticking	لتفادي الالتصاق
pure green tea bags	أكياس شاي أخضر نقي
reserving ¼ for garnishing	يُترك الربع المتبقي للتزيين
sauté for 3 minutes	يقلى لمدة 3 دقائق
tandoori masala chilli powder	مسحوق تندوري ماسالا بالفلفل الحار
toss gently to combine	تخلط المكونات برفق حتى تمتزج
what you’ll need: 	المكوّنات اللازمة:
 fresh mint	نعناع طازج
1 large lemon	1 ليمونة كبيرة
250ml lychee juice	250 مل عصير الليتشي  
a dash of	والقليل من
a sprinkle of	رشّة
baby gem lettuce	خس صغير
bottled drinking water	مياه شرب معبأة
brioche burger buns	لفائف بريوش للبرغر
cream has reduced	بعد تكثيف الكريمة
creamy mustard sauce	صلصة الخردل القشدية
drizzle over more	ويضاف المزيد من 
dry red chillies	فلفل أحمر حار مجفف
fine black pepper	فلفل أسود ناعم
fine mesh sieve	مصفا ناعمة جداً
for a few	لبضع
For the burgers	للبرغر
freshly ground pepper	الفلفل المطحون طازجاً
fried beef strips	شرائح اللحم المقلية
from the heat	عن النار
head Romaine lettuce	خس روماني
head romaine lettuce	خس روماني
hot chilli sauce	صلصة الفلفل الحار
if need be	إذا لزم الأمر
keep stirring it	الاستمرار بالتحريك
medium red onion	بصلة حمراء متوسطة
mexican baked beef	لحم بقري مخبوز بالطريقة المكسيكية
mix to combine	تخلط المكونات لتمتزج
orange blossom water	ماء الزهر
orange blossom water	ماء زهر
organic flour tortilla	تورتيا عضوية من الطحين
pass it through	تصفّى
pinch of salt	رشّة ملح
pre-cut broccoli florets	زهرات بروكولي مقطّعة مسبقاً
pre-mixed cajun spice	خلطة بهارات كيجون
pure sunflower oil	ملعقة كبيرة زيت دوار شمس صافي
removing the peel	تزال القشرة
repeat the same	تكرّر الخطوات نفسها 
reserving the flesh	تحفظ الفاكهة جانباً
simmer gently 	يغلى برفق
skinless chicken breast	صدر دجاج دون جلد 
small handful of	حفنة صغيرة من
soak the 	ينقع 
stir to coat	تُخلط المكوّنات حتى تغلّف
stir to combine	تمزج حتى تختلط
stir until dissolved	ويحرّك حتى يذوب
this helps release	ما يساعد على إطلاق
to a boil	حتى درجة الغليان
veg stock cube	مكعب مرق الخضار
vegetable stock cube	مكعب مرق الخضار
what you’ll use	المعدات اللازمة:
as desired	حسب الرغبة
baby potatoes	البطاطا الصغيرة
bake for	وتُطبخ لمدّة 
baking dish	طبق للخبز
baking tray	صينية خَبز
be attentive	مع الانتباه
beef salami	سلامي لحم بقري
beef strips	شرائح لحم بقري
beef tomato	طماطم بيف
black beans	فاصوليا سوداء
black pepper	فلفل أسود
boiled rice	الأرز المسلوق
boiling water	الماء المغلي
broccoli florets	زهرات بروكولي
broccoli florets	زهرات البروكولي
button mushrooms	 فطر صغير
cajun spice	بهارات كيجون 
caster sugar	السكر الناعم
caster sugar	السكر الناعم
cayenne pepper	ملعقة صغيرة فلفل حار
cheddar cheese	جبنة شيدار
chicken breast	صدر دجاج 
chicken breasts	صدر دجاج
chilli flakes	رقائق الفلفل الحار
chopped coriander	الكزبرة المفرومة
chopped tomatoes	طماطم مقطّعة
clove garlic	حص ثوم
coconut milk	حليب جوز الهند
cold water	المياه الباردة
cold water	مياه باردة 
cook time	مدة الطبخ
Cook time:	مدة الطبخ:
corn flour	نشاء الذرة
cream sauce	صلصلة الكريمة
crumb coating	تغليفة البقسماط
crushed ice	الثلج المجروش
cumin powder	كمون مطحون
dairy-free yogurt	لبن خالٍ من الحليب
dijon mustard	خردل ديجون
dried cranberries	توت بري مجفف
dried rosebuds	براعم ورد مجففة
dried thyme	زعتر مجفّف
fine cumin	ملعقة صغيرة كمون ناعم
fine pepper	فلفل ناعم
finely chop	يُفرم ناعماً
finely chopping	تُفرم ---- ناعماً
flat surface	سطحٍ مستوٍ 
flax seeds	بذر الكتان
followed by	ثمّ يضاف 
food processor	الخلاط
for about	لحوالي
fresh coriander	كزبرة طازجة
fresh dill	الشبت الطازج
fresh mint	نعناع طازج
fresh parsley	بقدونس طازج
frying pan	مقلاة عادية
full cream	كريمة كاملة الدسم
garam masala	غارام ماسالا
garlic clove	فصّ ثوم
garlic cloves	فصّ ثوم
garlic cloves	فصوص ثوم
garlic powder	ملعقة صغيرة مسحوق الثوم
generous layer	كمية جيدة
get rid	للتخلص
ginger-garlic paste	معجون الثوم والزنجبيل
grated coconut	جوز هند مبروش
grated parmesan	جبنة برميزان مبروشة
green capsicum	فلفل حلو أخضر
green chilli	فلفل أخضر حار
green lentils	عدس أخضر
grill pan	مقلاة شوي
grill pan	مقلاة شوي
handful of	حفنة من
harissa paste	ملعقة كبيرة معجون الهريسة  
hoisin-soya sauce	صلصة هويسين-صويا
hot sauce	ملعقة صغيرة صلصة حارة
if using	اختيارياً
in the	في
is wet	يتبلل
it is	تصبح
lemon juice	عصير حامض
lightly toast	تحمّص قليلاً
low heat	نار خفيفة
low speed	سرعة خفيفة
measuring jug	إبريق قياس
medium bowl	وعاء متوسط الحجم
medium heat	نار متوسطة
medium heat	نارمتوسطة
medium-high heat	نار متوسطة إلى مرتفعة
medium-sized cubes	مكعبات متوسّطة الحجم
mint leaves	أوراق النعناع
mint leaves	أوراق النعناع
mint yoghurt	اللبن بالنعناع
mix constantly	يُمزج الخليط باستمرار
mixed lettuce	خس مشّكل
mixed mushrooms	فطر مشكّل 
mozzarella cheese	جبنة موزاريلا
mushrooms 	الفطر
oat milk	حليب الشوفان
olive oil	زيت زيتون
organic cucumber	خيار عضوي
packet instructions	التعليمات على الغلاف
parmesan cheese	جبنة برميزان
place over	يوضع
pour in	يسكب
pre-heated oven	الفرن الساخن
prep time	مدة التحضير
Prep time:	مدة التحضير:
ranch dressing	صلصة رانش
raspberry sorbet	سوربيه توت العليق  
raw rice	الأرز النيئ 
red capsicum	فلفل حلو أحمر
red chilli	الفلفل الأحمر
red onion	بصل أحمر
red onions	بصل أحمر
roasted vegetables	الخضار المشوية 
sauté pan	مقلاة تشويح
sea bream	سمك أسبورية
sea salt	ملح البحر
season 	تُتبّل 
secret sauce	الصلصة السرّية
sesame bagel	بيغل بالسمسم
sesame seeds	سمسم
set aside	ثم يوضع جانب
set aside	ويوضع جانباً
side down	الجانب لأسفل
simmer for	وتطبخ المكوّنات على نار هادئة لمدة 10  دقائق
simmer for	ويُحرّك المزيج على نار هادئة لمدّة 5 دقائق
slightly crispy	حتّى يتحمّص قليلاً
smashed potatoes	البطاطا المشوية المهروسة 
smoked almonds	لوز مدخّن
smoked paprika	ملعقة صغيرة مسحوق الفلفل الأحمر الحلو المدخّن
smoked paprika	مسحوق الفلفل الأحمر الحلو المدخّن
smoked salmon	سلمون مدخّن
smoked salmon	السلمون المدخّن
sparkling water	الماء الفوار
spice mix	خليط البهارات
spicy paneer	جبنة بانير حارّة
spring onions	بصل أخضر
sprinkle over	ترش عليه
stir in	يضاف
stock cube	مكعب المرق
sweet potatoes	بطاطا حلوة
sweet relish	ملعقة كبيرة مخلل حلو
tea bags	أكياس الشاي
thick crumb	تغليفة سميكة
to garnish	للتزيين
top with	توضع فوقها
vegetable oil	زيت خضار
whisk well	تُخفقان جيّداً
white rice	أرز أبيض
white vinegar	ملعقة صغيرة خل أبيض
worcestershire sauce	صلصة وستر 
yellow capsicum	فلفل حلو أصفر
yellow mustard	ملعقة صغيرة خردل أصفر
yellow plantain	بلانتين صفراء (موز الطبخ)
100g	100غ
150g	150غ 
1L	1 لتر
according	اتباع
again	مجدداً
allspice	ملعقة صغيرة بهار حلو
allspice	ملعقة صغيرة بهار حلو
along	مع 
banana	موزة
beef	اللحم البقري
beetroot	الشمندر
blender	خلاط
blitz	تخلط
bowl	وعاء
breadcrumbs	بقسماط
brown	حتى تتحمر
butter	زبدة
capsicums	فلفل حلو
chilled	بارداً
chop	تقطّع\يقطّع 
coconut	جوز الهند
colander	مصفاة
combine	يوضع
completely	كلياً/تماماً
cook	تطبخ
cooled	يبرد
coriander	الكزبرة
cover	يغطّى
cream	كريمة
croissants	كرواسون
crumb-coated	المغلّف بالبقسماط
crush	يهرس
cubes	مكعبات
cutter	القاطع
dill	الشبت
dip	التغميسة
discard	تزال
discarding	تزال
divided	مقسمة 
drain	يُصفّى
drizzle	يضاف
evenly	وبالتساوي
fettuccine	فيتوشيني
flatbreads	أرغفة خبز
florets	زهرات البروكولي
for	لمدة
for	 ل
fridge	البراد
frozen	مجمد
garlic	الثوم
garnished	يزيّين 
garnishing	للتزيين
ginger	زنجبيل
glasses	أكواب
handful	كمية من
heat	تسخن
honey	عسل
honey	بالعسل
ingredients	المكونات
juice	يعصر/العصير
ketchup	ملعقة كبيرة كاتشب
lemon	ليمونة
lettuce	الخس
make	تمزج
marinade	التتبيلة
mayo	مايونيز
meanwhile,	في هذه الأثناء، 
medium-sized	متوسطة الحجم
melt	تذوب
mint	النعناع
minutes	دقائق
minutes	دقيقة
minutes	دقائق
oils	الزيوت
one	واحد\واحدة
onion	بصلة
paneer	جبنة بانير
paprika	مسحوق الفلفل الأحمر الحلو
parsley	بقدونس
peel	القشر
pepper	فلفل
pesto	البيستو
place	يوضع\توضع
plantain	البلانتين
portobello	بورتوبيللو
pot	قدر كبير
potatoes	 بطاطا
pre-chopped	المقطّعة
pre-cut	مقطّعة مسبقاً
pre-mixed	مخلوطة مسبقاً
return	تعاد\يعاد
rice	أرز
rinse	تغسل
shallots	بصل صغير
shredded	المقطع
skillet	مقلاة شوي
slices	شرائح 
slowly	ببطء
small	صغير
spaghetti	الإسباغيتي
spinach	سبانخ
spreading	للدهن
stems	العنوق
strainer	مصفاة
strainer	مصفاة
sugar	السكر
tea	الشاي
then	ثمّ
tin	علبة
to	إلى
two	اثنين
until	حتى
unwanted	المتبقي
vanilla	الفانيليا
vinegar	خل
walnuts	جوز
water	ماء
wedges	شرائح 
with	مع
wrap	لفة
yoghurt	لبن
so as not to let it catch at the bottom	لتفادي التصاق بقعر القدر
core the apple (by hand or using a corer)	تزال البذور من التفاحة (باليد أو بأداة تفريغ)
warm a generous glug of olive oil 	يتم تسخين كمية من زيت الزيتون 
reduce it slightly over a medium-low heat	توضع على نار متوسّطة إلى منخفضة حتى تتكثّف قليلاً
bring it up to a boil	تُترك حتى تغلي
bring the mixture to a simmer	يُترك الخليط على النار حتى يبدأ بالغليان برفق
drain the water from the rice	يصفّى الأرز من المياه\المنقوع
For the mint and lemon dressing	لتتبيلة النعناع والليمون
warm a glug of olive oil	يسخّن بعض زيت الزيتون  
finely chop the garlic cloves	تُقطّع فصوص الثوم تقطيعاً ناعماً
generous glug of olive oil	كمية جيدة
julienne the red capsicum 	يقطع الفلفل الأحمر الحلو إلى أعواد رفيعة
reduce the heat to low	تُخفف النار
reduce to a low heat	تخفّف النار إلى درجة منخفضة 
sauté for a few minutes	تشويح على نار متوسّطة
spoon this marinade over the	تسكب التتبيلة فوق
to ensure they’re fully cooked	تللتأكد من نضوجها تماماً
until the water runs clear	إلى أن تصبح المياه نقية
bowl of clean water	ينقع في مياه نظيفة
butter (or vegan equivalent)	ملعقة صغيرة زبدة (أو بديل نباتي صرف)
cook for 2 minutes	ويواصل الطبخ لمدّة دقيقتين
cook until slightly brown	تطبخ حتى تتحمّر قليلاً
cover with aluminium foil	تغلّف بورق الألمنيوم
cover with aluminium foil	تغلّف بورق الألمنيوم
crack the two eggs	تُكسر بيضتان
cream should reduce by	يجب أن تتقلّص الكريمة بمقدار 
cream starts to bubble	عندما تبدأ الكريمة بالغليان
for a further minutes	لمدّة دقيقة إضافية
for the fried plantain	للبلانتين المقلي
for the lychee lemonade	لإعداد ليموناضة الليتشي
for the secret sauce	للصلصة السرّية
for the spiced mince	للخلطة المفرومة المتبّلة
glug of olive oil	بعض زيت الزيتون
handful of chopped apricots	حفنة مشمش مقطّع
heat a frying pan	تسخّن مقلاة
high-sided sauté pan 	مقلاة تشويح عميقة
juice of one lemon	عصير حامضة واحدة
mayonnaise (or vegan equivalent)	مايونيز أو بديل نباتي صرف
organic sparkling grape juice	عصير عنب فوار عضوي
over a low heat	على نار خفيفة
over a medium heat	على نار متوسطة
over a medium-low heat	نار متوسّطة إلى منخفضة
pour in the cream	تُسكب الكريمة
pre-heat the oven to	يتم تسخين الفرن إلى
prevent it from sticking	لتفادي الالتصاق
reserving ¼ for garnishing	يُترك الربع المتبقي للتزيين
roast in the oven	تُشوى في الفرن لمدة 20 دقيقة
sauté for 3 minutes	يقلى لمدة 3 دقائق
tandoori masala chilli powder	مسحوق تندوري ماسالا بالفلفل الحار
toss gently to combine	تخلط المكونات برفق حتى تمتزج
(or vegan equivalent)	(أو بديل نباتي صرف)
1 large lemon	1 ليمونة كبيرة
250ml lychee juice	250 مل عصير الليتشي  
a dash of	والقليل من
a sprinkle of	رشّة
brioche burger buns	لفائف بريوش للبرغر
clean, warm water	مياه نظيفة وفاترة
cream has reduced	بعد تكثيف الكريمة
creamy mustard sauce	صلصة الخردل القشدية
drizzle over more	ويضاف المزيد من 
dry red chillies	فلفل أحمر حار مجفف
for 20 minutes	لمدة 20 دقيقة
for a further	لمدة إضافية
for the burgers	للبرغر
fried beef strips	شرائح اللحم المقلية
gas mark 5	أي علامة 5 لفرن الغاز
gas mark 6	أي علامة 6 لفرن الغاز
head Romaine lettuce	خس روماني
hot chilli sauce	صلصة الفلفل الحار
if desired minutes	حسب الرغبة
in a saucepan	في مقلاة تشويح
keep stirring it	الاستمرار بالتحريك
let it cook	يواصل الطبخ
meat free burgers	برغر خالية من اللحم
meat free mince	خلطة مفرومة خالية من اللحم
medium red onion	بصلة حمراء متوسطة
mix to combine	تخلط المكونات لتمتزج
pinch of salt	رشّة ملح
pre-cut broccoli florets	زهرات بروكولي مقطّعة مسبقاً
pre-mixed cajun spice	خلطة بهارات كيجون
pure sunflower oil	زيت دوار شمس صافي
reduce it slightly	تتكثّف قليلاً
skinless chicken breast	صدر دجاج دون جلد 
small handful of	حفنة صغيرة من
soak the 	ينقع 
stir to coat	تُخلط المكوّنات حتى تغلّف
stir to combine	تمزج حتى تختلط
stir until dissolved	ويحرّك حتى يذوب
to a boil	حتى درجة الغليان
veg stock cube	مكعب مرق الخضار
vegetable stock cube	مكعب مرق الخضار
wash the rice	يغسل الأرز في مصفاة
what you’ll use	المعدات اللازمة:
10 minutes	 10 دقائق
all vegetables	جميع الخضار
arugula microgreens	ورقيات الجرجير
as desired	حسب الرغبة
baby potatoes	البطاطا الصغيرة
bake for	تخبز لمدة
bake for	وتُطبخ لمدّة 
baking dish	طبق للخبز
baking tray	صينية خَبز
be attentive	مع الانتباه
beef strips	شرائح لحم بقري
beef tomato	طماطم بيف
black beans	فاصوليا سوداء
black pepper	فلفل أسود
boiled rice	الأرز المسلوق
broccoli florets	زهرات البروكولي
button mushrooms	 فطر صغير
cajun spice	بهارات كيجون 
cayenne pepper	ملعقة صغيرة فلفل حار
cheddar cheese	جبنة شيدار
chicken breast	صدر دجاج 
chicken breasts	صدور الدجاج
chicken breasts	صدر دجاج
chopped coriander	الكزبرة المفرومة
chopped tomatoes	طماطم مقطّعة
clove garlic	حص ثوم
cold water	مياه باردة 
cook time	مدة الطبخ
corn flour	نشاء الذرة
cream sauce	صلصلة الكريمة
crumb coating	تغليفة البقسماط
cumin powder	كمون مطحون
dairy-free yogurt	لبن خالٍ من الحليب
dijon mustard	خردل ديجون
dried cranberries	توت بري مجفف
dried rosebuds	براعم ورد مجففة
dried thyme	زعتر مجفّف
dry spices	البهارات الجافة
ecipe video	فيديو الوصفة
fine cumin	ملعقة صغيرة كمون ناعم
fine pepper	فلفل ناعم
fine pepper	فلفل ناعم
finely chop	يُفرم ناعماً
finely chopping	تُفرم ناعماً
followed by	ثمّ يضاف 
fresh coriander	كزبرة طازجة
fresh dill	الشبت الطازج
fresh mint	نعناع طازج
fresh mint	نعناع طازج
fresh parsley	بقدونس طازج
frying pan	مقلاة عادية
full cream	كريمة كاملة الدسم
garam masala	غارام ماسالا
garlic clove	فصّ ثوم
garlic cloves	فصّ ثوم
garlic cloves	فصوص ثوم
garlic powder	ملعقة صغيرة مسحوق الثوم
ginger-garlic paste	معجون الثوم والزنجبيل
grated coconut	جوز هند مبروش
green chilli	فلفل أخضر حار
green lentils	عدس أخضر
handful of	حفنة من
harissa paste	ملعقة كبيرة معجون الهريسة  
hoisin-soya sauce	صلصة هويسين-صويا
hot sauce	ملعقة صغيرة صلصة حارة
lemon juice	عصير حامض
malt vinegar	خل الشعير
malt vinegar	خل الشعير
measuring jug	إبريق قياس
medium bowl	وعاء متوسط الحجم
medium heat	نارمتوسطة
medium-sized cubes	مكعبات متوسّطة الحجم
mint leaves	أوراق النعناع
mint yoghurt	اللبن بالنعناع
mix constantly	يُمزج الخليط باستمرار
mixed lettuce	خس مشّكل
mixed mushrooms	فطر مشكّل 
mozzarella cheese	جبنة موزاريلا
mushrooms 	الفطر
nutritional yeast	خميرة مغذّية
olive oil	زيت الزيتون
on top	فوق
onion powder	مسحوق البصل 
parmesan cheese	جبنة برميزان
pre-heated oven	الفرن الساخن
prep time	مدة التحضير
Prep time:	مدة التحضير:
ranch dressing	صلصة رانش
raspberry sorbet	سوربيه توت العليق  
raw rice	الأرز النيئ 
red capsicum	فلفل حلو أحمر
red chilli	الفلفل الأحمر
red onion	بصل أحمر
red onions	بصل أحمر
roasted vegetables	الخضار المشوية 
roll up	يلف\تلفّ 
sauté pan	مقلاة تشويح
sea bream	سمك أسبورية
season 	تُتبّل 
sesame seeds	سمسم
set aside	توضع جانباً
set aside	ثم يوضع جانب
set aside	ويوضع جانباً
simmer for	وتطبخ المكوّنات على نار هادئة لمدة 10  دقائق
simmer for	ويُحرّك المزيج على نار هادئة لمدّة 5 دقائق
slightly crispy	حتّى يتحمّص قليلاً
smashed potatoes	البطاطا المشوية المهروسة 
smoked paprika	مسحوق الفلفل الأحمر الحلو المدخّن
smoked paprika	مسحوق الفلفل الأحمر الحلو المدخّن
smoked salmon	السلمون المدخّن
spice blend	مزيج البهارات
spice mix	خليط البهارات
spicy paneer	جبنة بانير حارّة
spoon over	تسكب
spring onions	بصل أخضر
sprinkle over	ترش عليه
stock cube	مكعب المرق
sweet potatoes	بطاطا حلوة
sweet relish	ملعقة كبيرة مخلل حلو
thick crumb	تغليفة سميكة
thick slices	شرائح بسماكة 
thinly across	بالقليل 
to garnish	للتزيين
to make	لإعداد
to make	لصنع
to serve	للتقديم
to taste	حسب الذوق
toasted almonds	لوز محمّص
top up	يضاف إليه
turmeric powder	كركم مطحون
vegetable oil	زيت خضار
whisk well	تُخفقان جيّداً
white rice	أرز أبيض
white vinegar	ملعقة صغيرة خل أبيض
worcestershire sauce	صلصة وستر 
yellow capsicum	فلفل حلو أصفر
yellow mustard	ملعقة صغيرة خردل أصفر
yellow plantain	بلانتين صفراء (موز الطبخ)
,	،
,	،
100g	100غ
150g	150غ 
1L	1 لتر
200°c	إلى درجة 200 مئوية
add	يُضاف\تضاف\توضع
allspice	ملعقة صغيرة بهار حلو
allspice	ملعقة صغيرة بهار حلو
almonds	اللوز
and	و
and	و
apricots	المشمش
bagel	بيغل
bake	تُطبخ
beef	اللحم البقري
bowl	وعاء
bread	الخبز
breadcrumbs	بقسماط
brown	حتى تتحمر
butter	زبدة
caramelised	تصبح مكرملة
chicken	الدجاج
chips	المقلية
clemengolds	كلمنتين كلمنغولد
coconut	جوز الهند
colander	مصفاة
cook	تطبخ
coriander	الكزبرة
cover	يغطّى
cream	كريمة
crumb-coated	المغلّف بالبقسماط
crusts	حواف
cubes	مكعبات
cucumber	خيار
cups	كوب\أكواب
cut	تُقطّع\يقطّع \قطعة
dill	الشبت
dip	التغميسة
dissolved	يذوب
divided	مقسمة 
dollop	القليل
dressing	التتبيلة
drizzle	ترش فوقه
evenly	وبالتساوي
fettuccine	فيتوشيني
flatbreads	أرغفة خبز
follow	يلحق
for	 ل
from	من
fry	تقلى
g	غ
garnished	يزيّين 
garnishing	للتزيين
ginger	زنجبيل
half	نصف
handful	حفنة
handful	كمية من
harissa	الهريسة
immediately	فوراً
immediately	فورا
in	في
ingredients	المكونات
ketchup	ملعقة كبيرة كاتشب
layer	يوضع\طبقة\تصفّ 
lemon	ليمونة
marinade	التتبيلة
mayonnaise	مايونيز
meanwhile	في هذه الأثناء
medium-sized	متوسطة الحجم
mint	النعناع
minutes	دقائق
minutes	دقيقة
ml	مل 
ml	مل 
mustard	الخردل
noughty	نوتي
of	من
oil	زيت
oil	زيت
olives	الزيتون
on	على
onion	بصلة
or	أو
other	الآخر
paneer	جبنة بانير
paprika	مسحوق الفلفل الأحمر الحلو
parsley	بقدونس
patty	قطع
portobello	بورتوبيللو
pot	قدر كبير
potatoes	 بطاطا
pre-cut	مقطّعة مسبقاً
pre-mixed	مخلوطة مسبقاً
prepare	لإعداد
pulp	اللب
puréed	مهروسة
raspberries	توت عليق
remaining	المتبقي
remove	يزال
rice	أرز
roast	تُشوى
rub	يفرك
salt	ملح
sandwich	سندويش
sandwiches	سندويشات
saucepan	قدر
saucepan	قدر
sauté	تشويح على نار متوسّطة
secure	تثبّت
separate	تفرّق
shallot	بصل صغير
shallot	بصل صغير
shallots	بصل صغير
shred	يقطع
skillet	مقلاة الشوي
skillet	مقلاة شوي
slice	تُقطّع\يقطّع \قطعة
soak	ينقع
spinach	سبانخ
spread	يدهن
sugar	ملعقة صغيرة سكر
sweeten	يحلّى
tbsp	ملعقة كبيرة
tbsp	ملعقة كبيرة
then	ثمّ
thickness	كثافة
tightly	بإحكام
tin	علبة
translucent	شفافاً
trim	تزال 
tsp	ملعقة صغيرة
tsp	ملعقة صغيرة
until	حتى
walnuts	جوز
warm	تسخّن
water	ماء
whisk	اخفق
yoghurt	لبن
zest	برش
a	
the      