mix of 10 large and very large eggs	مزيج من 10 بيضات كبيرة وكبيرة جداً
mono and diglycerides of fatty acids	أحادي وثنائي الغليسريدات للأحماض الدهنية
mono and diacetyl tartaric acid esters	إسترات حمض الطرطريك أحادي وثنائي الأسيتيل
polyglycerol esters of fatty acids	إسترات البولي غليسيرول للأحماض الدهنية
fruit, plant and vegetable concentrates	مركزات الفاكهة والنبات والخضار
red, green & gold pearls	لآلئ السكر باللون الأحمر والأخضر والذهبي
grass fed beef striploin steak	ستيك من أعلى الظهر من أبقار متغذية على العشب
cocoa powder processed with alkali	مسحوق كاكاو معالج بمادة قلوية
mixture of cereals and seeds	خليط من الحبوب والبذور
preservative lysozyme [derived from egg]	الليزوزيم الحافظ [مشتق من البيض]
natural smoke and grill flavouring	نكهة دخان وشواء طبيعية
natural smoke and grill flavour	نكهة دخان وشواء طبيعية
chicken drumstick bbq spice 	أفخاذ دجاج سفلية بتتبيلة بهارات باربكيو
thickener hydroxy propyl distarch phosphate	مادة مثخّنة فوسفات هيدروكسي بروبيل ثنائي النشاء
roasted red & yellow peppers	فلفل حلو أحمر وأصفر مشوي
defrosted boneless pork loin roast	لحم خنزير من الخاصرة دون عظم مذوّب للشوي بالفرن
extra fresh free range eggs	بيض طازج جداً من دجاج المزارع المفتوحة 
fresh chicken wings & drumsticks	أجنحة دجاج وأفخاذ دجاج سفلية طازجة
lemon juice from concentrate	عصير ليمون من العصير المركّز
green coloured icing tube	أنبوب زينة الكيك باللون الأخضر
sea salt crystal fine	بلورات ملح بحر ناعمة
sea salt crystal coarse	بلورات ملح بحر خشنة
10 medium organic eggs	10 بيضات عضوية متوسطة
extra virgin olive oil	زيت زيتون بكر ممتاز
red & yellow pepper	فلفل حلو أحمر وأصفر
fat on dry basis	نسبة الدهن للمادة الجافة
ginger & garlic paste	معجون الزنجبيل والثوم
australian lamb cutlet ribs	كستلاتة ضلوع لحم حمل أسترالي
roast chicken flavour seasoning	توابل بنكهة الدجاج المشوي
acidity regulator citric acid	منظّم الحموضة حمض الستريك
smokey bbq beef kebabs	شيش كباب لحم بقري بصلصة باربكيو مدخّنة
garlic butter chicken kebabs	شيش كباب دجاج بالزبدة والثوم
roasted malted barley flour	دقيق الشعير النابت المحمص
fresh full-cream cow’s milk	حليب بقر  طازج كامل الدسم
modified maize starch 	نشاء ذرة معدل
spice & herb extracts	مستخلص أعشاب وبهارات
herb & spice extracts	مستخلص أعشاب وبهارات
roasted malted rye flour	دقيق الجاودار النابت المحمص
long grain basmati rice	أرز بسمتي طويل الحب
thai green curry paste	معجون الكاري التايلاندي الأخضر
refined rice bran oil	زيت نخالة الأرز المكرر
natural and artificial flavors	نكهات طبيعية وصناعية
reduced fat cocoa powder	مسحوق كاكاو مخفض الدسم
chicken breast boneless defrosted	صدر دجاج دون عظم (مذوب)
natural sour cream flavouring	نكهة الكريمة الحامضة الطبيعية
alpha-linolenic acid (ALA) (g)	حمض ألفا-لينولينيك (ALA) (غ)
roasted ground sesame seeds	سمسم محمّص مطحون
smoke and grill flavor	نكهة الدخان والشواء
firming agent calcium chloride	عامل لزيادة الصلابة كلوريد الكالسيوم
vegetable fat powder 	مسحوق دهن نباتي
natural & artificial flavor	نكهات طبيعية وصناعية
high fructose corn syrup	شراب ذرة عالي الفركتوز
starch sodium octenyl succinate	نشاء الصوديوم أوكتينيل سكسينات
partially rehydrated sun-dried tomatoes	طماطم مجففة بالشمس مرطّبة جزئياً
raising agent sodium carbonate	عامل رفع كربونات الصوديوم
cheese and garlic spread	معجون الجبنة والثوم القابل للدهن
thickener acetylated distarch phosphate	مادة مثخّنة  فوسفات ثنائي النشا المؤستل
sodium carboxy methyl cellulose	كربوكسي ميثيل سليولوز الصوديوم
Broccoli and bacon salad	سلطة بروكولي ولحم خنزير مقدد
Sticky BBQ Chicken Skewers	أسياخ دجاج بصلصة باربكيو دبقة
Teriyaki Sesame Beef Skewers	أسياخ لحم بقري بصلصة ترياكي مع السمسم
Sweet Corn Tuna Salad	سلطة تونا وذرة حلوة
crushed wheat malt flour	دقيق القمح النابت المدقوق
partially inverted sugar syrup	شراب السكر المحوّل جزئياً
fresh diced chicken breast	صدر دجاج طازج مقطّع
fresh chicken breast fillets	فيليه صدر دجاج طازجة
fresh bone-in chicken thighs	أفخاذ دجاج علوية طازجة مع العظم
fresh boneless chicken thighs	أفخاذ دجاج علوية طازجة دون عظم
defrosted boneless chicken thighs	أفخاذ دجاج علوية مذوبة دون عظم
green jalapeno pepper	فلفل هلابينيو أخضر
skimmed milk concentrate	مركّز حليب منزوع الدسم
invert sugar syrup	شراب السكر المحوّل
sodium hydrogen carbonate	كربونات الصوديوم الهيدروجينية
free range egg	بيض دجاج المزارع المفتوحة
sea salt flakes	رقائق ملح البحر
soya protein isolate	بروتين الصويا المعزول
defrosted turkey breast	صدر حبش مذوّب 
dry glucose syrup	شراب غلوكوز جاف
defrosted pork fillet	فيليه لحم خنزير مذوّب
red bell pepper	فلفل حلو أحمر
pepper black whole	فلفل أسود كامل
whole black pepper	فلفل أسود كامل
red chilli powder	مسحوق فلفل حار أحمر
kashmiri chilli powder	مسحوق الفلفل الحار الكشميري
black urad dal	عدس أسود 
pure olive oil	زيت زيتون صافي
bay leaves dried	أوراق غار مجففة
dried thyme leaves	أوراق زعتر مجففة
dried oregano leaves	أوراق زعتر أوريغانو مجففة
dried rosemary leaves	أوراق  إكليل جبل مجففة
badiyan star seed	بذر اليانسون النجمي
flour treatment agent	عامل معالجة الدقيق
mature cheddar cheese	جبنة شيدار معتقة
frozen pork ribs	ضلوع لحم خنزير مجمدة
wholemeal wheat flour	دقيق القمح الكامل
natural yeast extract	مستخلص خميرة طبيعي
soy sauce powder	مسحوق صلصة الصويا
apple cider vinegar	خل التفاح
refined super olein	زيت أولين ممتاز مكرر 
refined palm oil	زيت نخيل مكرر 
roasted sesame seeds	سمسم محمّص
refined soybean oil	زيت صويا مكرر
refined sunflower oil	زيت دوار الشمس مكرر
natural smoke flavor	نكهة دخان طبيعية
natural grilling flavour	نكهة شواء طبيعية
natural onion flavor	نكهة بصل طبيعية
coconut milk powder	مسحوق حليب جوز الهند 
coconut milk solids	جوامد حليب جوز الهند
plum sauce 	صلصة الخوخ
orange juice concentrate	عصير برتقال مركّز
hydroxypropyl distarch phosphate	فوسفات هيدروكسي بروبيل ثنائي النشاء
pecorino romano cheese	جبنة بيكورينو رومانو
hydrolyzed vegetable protein	بروتين نباتي متحلل
natural garlic flavoring	نكهة ثوم طبيعية
traditional beef boerewors	نقانق بوريور تقليدية لحم بقري
angus beef sausage	نقانق لحم بقري أنغوس
fresh beef mince	لحم بقري مفروم طازج
fresh beef cuts	قطع لحم بقري طازج
fresh chicken wings	أجنحة دجاج طازجة
cooked strigolini pasta	باستا ستريغوليني مطبوخة
preservative lysozyme [egg]	الليزوزيم الحافظ [بيض]
10 large eggs	10 بيضات كبيرة
6 large eggs	6 بيضات كبيرة
lactic acid culture	بادئ تخمر حمض اللبن
whole kernel corn	ذرة كاملة الحب
natural rosemary flavouring	نكهة إكليل الجبل الطبيعية
egg yolk powder	صفار بيض مجفف
skimmed cow’s milk	حليب بقر منزوع الدسم
garam masala powder	مسحوق غارام مسالا
sweet paprika powder	فلفل أحمر حلو مطحون
desiccated coconut powder	برش جوز الهند  
black eye bean	فاصوليا سوداء العين
green moong whole	ماش كامل
green curry paste	معجون الكاري الأخضر
12 mini egg	12 بيضة صغيرة جداً
annatto for colouring	أناتو للتلوين
malted wheat flour	دقيق القمح النابت
fresh chicken liver	أكباد دجاج طازجة
fresh chicken heart	قلوب دجاج طازجة
fresh chicken cuts	قطع دجاج طازجة
fresh whole chicken	دجاجة كاملة طازجة
fresh chicken drumsticks	أفخاذ دجاج سفلية طازجة
fresh chicken feet	أرجل دجاج طازجة
fresh beef cuts	قطع لحم بقري طازجة
fresh beef mince	لحم بقري طازج مفروم
fresh chicken gizzard	قوانص دجاج طازجة
black pepper crushed	فلفل أسود مدقوق
black pepper powder	مسحوق الفلفل الأسود
braised lamb shoulder	كتف حمل مطهو
brown chicken stock	مرق دجاج بني 
brown chicken stock	مرق دجاج بني
contains cow’s milk	تحتوي على حليب الأبقار
candied mixed peel	قشور مشكلة محلاة
canola seed oil	زيت بذور الكانولا
chicken meat powder	مسحوق لحم الدجاج
corn syrup solids	جوامد شراب الذرة
cow’s milk cream	كريمة حليب الأبقار
dark muscovado sugar	سكر موسكوفادو داكن
durum wheat semolina	دقيق السميد
elderberry juice concentrate	عصير بيلسان مركز
fat-reduced cocoa powder	مسحوق كاكاو مخفّض الدهن
fermented wheat flour	دقيق القمح المختمر
whole long chilli	فلفل حار طويل كامل
fruit mince filling	حشوة الفواكه المفرومة
full cream milk	حليب كامل الدسم
hydrogenated vegetable fat	دهن نباتي مهدرج
hydrolysed vegetable protein	بروتين نباتي متحلل
defrosted pork fillet	فيليه لحم خنزير مذوّب
defrosted pork bacon	لحم خنزير مقدد مذوّب
live yoghurt culture	بادئات بكتيرية نشطة
malted barley flour	دقيق الشعير النابت
malted wheat flakes	رقائق القمح النابت
mixed berry filling	حشوة التوت المشكّل
modified corn starch	نشاء ذرة معدل
natural butter flavour	نكهة زبدة طبيعية
natural butter flavor	نكهة زبدة طبيعية
natural vanilla flavoring	نكهة الفانيليا الطبيعية
oak wood smoke	دخان خشب السنديان
pasteurised liquid egg	سائل البيض المبستر
pasteurized milk cream	كريمة الحليب المبستر
preservative sodium metabisulphite	مادة حافظة صوديوم ميتابايسلفايت
preservative sulfur dioxide	مادة حافظة ثاني أكسيد الكبريت
red grape vinegar	خل العنب الأحمر
red kidney beans	فاصوليا حمراء
red sweet pepper	فلفل حلو أحمر
rennet from cows	منفحة من البقر
skimmed milk powder	مسحوق حليب خالي الدسم
dried skimmed milk	حليب خالي الدسم مجفف
sweetened condensed milk	حليب مركّز ومحلّى
traces of soya	آثار الصويا
wheat malt flour	دقيق القمح النابت
whey from milk	مصل من الحليب
white pepper powder	مسحوق الفلفل الأبيض
whole egg powder	مسحوق البيض الكامل
yellow food colour	ملون طعام أصفر
food color caramel	ملون طعام كراميل
dried fenugreek leaves	أوراق الحلبة المجففة
fresh lemon juice	عصير ليمون طازج
10 jumbo eggs	10 بيضات جامبو
vegetable stock cube	مكعبات مرق الخضار
fresh basil leaves	أوراق ريحان طازجة
fresh green chilli	فلفل حار أخضر طازج
milk whey powder	مسحوق مصل الحليب
skimmed yoghurt powder	مسحوق لبن منزوع الدسم
whole milk powder	مسحوق حليب كامل الدسم
brilliant black bn	صباغ أسود لماع
red baby lettuce	خس أحمر صغير
green baby lettuce	خس أخضر صغير
rennet (animal, microbial)	منفحة (ميكروبية، حيوانية)
fresh cow’s milk	حليب بقر طازج 
fresh lamb cuts	قطع لحم حمل طازجة
tandoori spice mix	خليط بهارات تندوري
cajun spice mix	خلطة بهارات كيجون
smoked paprika powder	فلفل أحمر حلو مدخن مطحون
defrosted bone marrow	نخاع عظم مذوّب
Omega 3 (g)	أوميغا 3 (غ)
dried vinegar powder	مسحوق الخل المجفف
organic cane sugar	سكر قصب عضوي
dry cured bacon	لحم خنزير مقدد مجفف
refined canola oil	زيت كانولا مكرّر
emulsifier sodium polyphosphate	مستحلب ﺑﻮﻟﻴﻔﻮﺳﻔﺎت اﻟﺼﻮدﻳﻮم
crushed wheat 	قمح مدقوق 
grated hard cheese	جبنة صلبة مبروشة
vegetable pea fibre	ألياف البازلاء النباتية
natural laurel flavouring	نكهة غار طبيعية
antioxidant ascorbic acid	مضاد أكسدة حمض الأسكوربيك
sliced chilli pepper	شرائح الفلفل الحار
dried chilli pepper	فلفل حار مجفف
chili pepper powder	مسحوق الفلفل الحار
diced dried onion	بصل مقطّع مجفف
sliced cherry tomatoes	شرائح الطماطم الكرزية
ground bay leaf	أوراق غار مطحونة
sunflower seed oil	زيت بذور دوار الشمس
ground black pepper	فلفل أسود مطحون
natural cheese flavouring	نكهة جبنة طبيعية
skimmed milk powder	مسحوق حليب منزوع الدسم
prime beef burger	برغر لحم بقري ممتاز
durum wheat flour	دقيق القمح الصلب
marinated red onion	بصل أحمر منقوع
cracked black pepper	رقائق الفلفل الأسود
chocolate-coated crispy cereals	الحبوب المقرمشة المغلفة بالشوكولاتة
low-fat cocoa powder	مسحوق كاكاو قليل الدسم 
natural vanilla flavour	نكهة الفانيليا الطبيعية
crispy cereal balls	كرات الحبوب المقرمشة 
red beet extract	مستخلص شمندر أحمر
crushed black pepper	فلفل أسود مدقوق
feta cheese 	جبنة فيتا
defrosted pork belly	لحم خنزير من البطن مذوّب
dried glucose syrup	شراب غلوكوز مجفف
chicken flavour seasoning	توابل بنكهة الدجاج
natural lemon flavouring	نكهة ليمون طبيعية
Peri Peri Prawns	روبيان بصلصة بيري بيري
Cooked Chicken Breasts	صدور دجاج مطبوخة
sliced red chilli	شرائح فلفل حار أحمر
fresh pork meat	لحم خنزير طازج
white sesame seeds	سمسم أبيض
pasteurized whole egg	بيض كامل مبستر
fresh whole milk 	حليب طازج كامل الدسم 
devil’s tongue red	دفلز تانغ أحمر
pimenta de neyde	بيمينتا دي نييد
jamaican hot yellow	فلفل جامايكا الأصفر الحار
fortified wheat flour	" دقيق قمح معزّز
"
soyabeans	حبوب الصويا
white onion powder	مسحوق البصل الأبيض
defrosted chicken breasts	صدر دجاج مذوب
defrosted chicken drumsticks	أفخاذ دجاج سفلية مذوبة
romaine lettuce 	خس روماني
white tuna	تونة فاتح
sliced jalapeno	شرائح فلفل هلابينيو
sodium metabisulfite	ميتابيسلفيت الصوديوم
calcium phosphate	فوسفات الكالسيوم
spring onion	بصل أخضر
glucose syrup	شراب الغلوكوز
chicken wings	أجنحة دجاج طازجة
chicken heart	قلوب دجاج
colour annatto	أناتو للتلوين
chicken gizzard	قوانص دجاج
chicken liver	أكباد دجاج
tapioca starch	نشاء التابيوكا
gingerbread biscuits	بسكويت الزنجبيل 
calcium carbonate	كربونات الكالسيوم
palm stearin	إستيارين النخيل
icing sachet	كيس زينة الكيك
gelling agent	عامل تصلّب
glazing agents	عامل تلميع
carnauba wax	شمع كرنوبي
acacia gum	صمغ عربي
safflower concentrate	مركّز العصفر
spirulina concentrate	مركّز السبيرولينا 
white beeswax	شمع العسل الأبيض
digestive biscuits	بسكويت دايجستيف
sour cream	الكريمة الحامضة
anhydrous milkfat	دهن حليب لامائي
chocolate filling	حشوة الشوكولاتة 
cocoa paste	معجون الكاكاو
crushed rye	جاودار مدقوق 
ground soya	صويا مطحونة
golden flaxseeds	بذر الكتان ذهبي
inactive sourdough	عجين مختمر غير نشط
ascorbic acid	حمض الأسكوربيك
peeled sesame	سمسم مقشور
dry lemon	ليمون مجفف
fennel seed	بذر الشمر
chilli crushed	فلفل حار مدقوق
moong split	ماش مجروش
white beans	فاصوليا بيضاء
urid dal	عدس أبيض
channa dal	حمص صغير مجروش
green lentil	عدس أخضر
cow’s milk	حليب أبقار
defrosted turkey	حبش مذوّب
tomato powder	مسحوق الطماطم
brine mix	مزيج المياه المالحة 
lemon oil	زيت الليمون
natural flavor	نكهة طبيعية
smoke flavor	نكهة الدخان
dehydrated garlic	ثوم مجفف
defrosted chicken	دجاج مذوب
bhut jolokia	بوت جولوكيا
pot lucy	بوت لوسي
naga viper	ناغا فايبر
red savina	سافينا حمراء
fatalii yellow	فاتاليي أصفر
scotch bonnet	سكوتش بونيت
thai peppers	الفلفل التايلاندي
charleston hot	تشارلستون الحار
de arbol	دي أربول
bell pepper	فلفل حلو
golden greek	الفلفل اليوناني الذهبي
ancho poblano	أنتشو بوبلانو
sautéed paste	المعجون المقلي
fenugreek leaves	أوراق الحلبة
fresh salmon	سلمون طازج
potassium nitrate	نترات البوتاسيوم
sodium nitrite	نتريت الصوديوم
demerara sugar	سكر ديمرارا
vinegar powder	مسحوق الخل
maple glaze	صلصة الدهن شراب القيقب
cow’s milk	حليب الأبقار
sulfur dioxide	ثاني أكسيد الكبريت
cooked chickpeas	حمص مطبوخ
sodium bisulfite	بيكبريتيت الصوديوم
Boiled Egg	بيض مسلوق
Roast Broccoli	بروكولي مشوي
Garlic Cream	كريمة ثوم
sulfuric acid	حمض الكبريتيك
dried vinegar	خل مجفف
sesame seeds	سمسم
thickening agent	عامل تثخين
mango powder	مسحوق المانغا 
pomegranate seeds	بذور الرمان
black cardamom	هيل أسود
cinnamon stick	عود قرفة
cinnamon sticks	عيدان قرفة
icing sugar	سكر ناعم
black salt	ملح أسود
chana dal	حمص صغير مجروش
cumin whole	كمون كامل
coriander whole	كزبرة كاملة
clove whole	قرنفل كامل
nutmeg whole	جوز طيب كامل
chocolate shavings	رقائق الشوكولاتة
black tea	شاي أسود
whole cloves	قرنفل كامل
green cardamom	هيل أخضر
cardamom black	هيل أسود
masoor dal	عدس أحمر
moong dal	ماش
toor dal	عدس أصفر تور دال
milk fat	دهن الحليب 
ginger powder	مسحوق الزنجبيل
garlic butter	زبدة بالثوم
carboxymethyl cellulose	كربوكسي ميثيل السليولوز
oat bran	نخالة الشوفان
wheat germ	جنين القمح
malic acid	حمض الماليك
calcium propionate	بروبيونات الكالسيوم
guar gum	صمغ الغوار
medium-fat cheese	جبنة متوسطة الدسم
mozzarella cheese	جبنة موزاريلا
pizza base	قاعدة البيتزا
chili peppers	فلفل حار
orange juice	عصير برتقال
soybean oil	زيت الصويا
rice powder	مسحوق الأرز
batter mix	خلطة العجين السائل
tomato ketchup	كاتشب
natural vinegar	خل طبيعي
apple cider	عصير تفاح غير مكرر 
yellow mustard	خردل أصفر
distilled vinegar	خل مقطّر
minced beef	لحم بقري مفروم
onion paste	معجون البصل
fermented soybeans	حبوب صويا مختمرة
caramelised sugar	سكر مكرمل
curry leaves	أوراق الكاري 
green peppercorn	حبوب الفلفل الأخضر
coconut oil	زيت جوز الهند
fenugreek leaves	أوراق الحلبة
fennel powder	مسحوق الشمر
salted plums	خوخ مملّح
pineapple slice	شرائح أناناس 
moisture content	محتوى الرطوبة
milk cream	قشدة الحليب
pine kernels	صنوبر
sun-dried tomatoes	طماطم مجففة بالشمس
natural flavoring	نكهة طبيعية
natural flavouring	نكهة طبيعية
sheep’s milk	حليب غنم
fresh mango	مانغا طازجة
goat’s milk	حليب ماعز
palm olein	زيت نخيل
dried tomato	طماطم مجففة
skimmed milk	حليب منزوع الدسم
microbial rennet	منفحة ميكروبية
corn oil	زيت الذرة
chili powder	مسحوق الفلفل الحار
chicken breast	صدر دجاج
lemon juice	عصير الليمون
tomato passata	طماطم مهروسة
spice extract	مستخلص بهارات
lovage root	كاشم رومي
salmon fillet	فيليه سلمون
fresh lemon	ليمون طازج
bird clover	نفل
cashew paste	معجون الكاجو
melon seed	بذر الشمام
mustard oil	زيت الخردل
mustard seeds	بذر الخردل
mustard seed	بذر الخردل
vegetable protein	بروتين نباتي
modified starch	نشاء معدل
chicken thigh	أفخاذ دجاج علوية
gram flour	دقيق الحمص
papain enzyme	إنزيم باباين
red colour	ملون طعام أحمر
sage leaves	أوراق مريمية
white pepper	فلفل أبيض
norwegian salmon	سلمون  نرويجي
lactic culture	بادئ تخمر لبني
probiotic culture	بادئ تخمر معززات الحيوية
mustard flour	دقيق الخردل 
shredded mozzarella	جبنة موزاريلا مبروشة
butter powder	مسحوق الزبدة
fresh mint	نعناع طازج
soya flour	دقيق الصويا
diced tomatoes	طماطم مقطّعة
soy sauce	صلصة الصويا
diced tomato	طماطم مقطّعة
tomato juice	عصير الطماطم
spaghetti pasta	باستا إسباغيتي
cannelloni pasta	باستا كانيلوني
garlic cloves	فصوص ثوم
coriander seed	بذر الكزبرة
coriander leaves	أوراق كزبرة
chicken cubes	مكعبات دجاج
acidity regulator	منظّم الحموضة 
defrosted pork	لحم  خنزير مذوب
comté cheese	جبنة كونتيه
comte cheese	جبنة كونتيه
flour mix	خليط الدقيق 
unsalted butter	زبدة غير مملحة
white sugar	سكر أبيض
wheat gluten	غلوتين القمح
wheat fiber	ألياف القمح
acerola extract	مستخلص الأسيرولا
bulgur wheat	برغل
olive oil	زيت زيتون
acetic acid	حمض الأسيتيك
acidifying agents	مواد حمضية
almond essence	مستخلص اللوز
almond flakes	رقائق اللوز
almond flour	مسحوق اللوز  - دقيق اللوز
anchovy fillet	فيليه الأنشوفة
fresh milk	حليب طازج
wheat bran	نخالة القمح
apple puree	تفاح مهروس
arborio rice	أرز أربوريو
arrabbiata sauce	صلصة أرابياتا
baking powder	بيكنغ باودر
banana shallots	بصل سلموني
barn egg	بيض دجاج الحظائر
basmati rice	أرز بسمتي
bay leaves	أوراق غار
béchamel sauce	صلصة بيشاميل
beef jus	مرق اللحم البقري
beef mince	لحم بقري مفروم
beure manie	خليط الزبدة بالطحين
black raisin	زبيب أسود
bolognese sauce	صلصة بولونيز
brewer’s yeast	خميرة
brown flaxseed	بذر الكتان البني
brown sugar	سكر أسمر
brussels sprouts	كرنب بروكسل
butter blend	مزيج الزبدة
button mushrooms	فطر صغير
button mushroom	فطر صغير
candied lemon	ليمون محلّى
candied orange	برتقال محلّى
cane sugar	سكر القصب
canola seed	بذر الكانولا
cardamom powder	مسحوق الهيل
cashew nuts	كاجو
cashew nuts	كاجو
cellulose gum	صمغ السليولوز
certified Halal	حائزة على تصديق حلال
certified halal	حائزة على تصديق حلال
chia seed	بذر الشيا
chicken bones	عظم الدجاج
chicken fat	دهن الدجاج
chicken stock	مرق دجاج
chilli flakes	رقائق الفلفل الحار
chilli powder	مسحوق الفلفل الحار
chocolate chip	رقائق الشوكولاتة
chocolate chunk	قطع الشوكولاتة
chocolate drops	قطع الشوكولاتة الصغيرة
chopped garlic	ثوم مقطّع
chopped ginger	زنجبيل مقطّع
cinnamon powder	قرفة مطحونة 
citric acid	حمض الستريك
clean label	"العلامة النظيفة"
cocoa butter	زبدة الكاكاو
cocoa mass	كتلة الكاكاو
cocoa powder	مسحوق الكاكاو
coriander powder	مسحوق الكزبرة
corn flour	نشاء الذرة
corn oil	زيت الذرة
corn syrup	شراب الذرة
cow milk	حليب أبقار
cumin powder	مسحوق الكمون
curing mix	مزيج التقديد
curry powder	مسحوق الكاري
dark chocolate	شوكولاتة داكنة  
date puree	بوريه التمر
date syrup	شراب التمر
defrosted cranberries	توت بري مذوب
dehydrated onion	بصل مجفف
dehydrated vegetables	خضار مجففة
dietary fibre	ألياف غذائية
dried cranberries	توت بري مجفف
dried date	تمر مجفف
dried vegetables	خضار مجففة
ferrous fumarate	فومارات الحديد
fish stock	مرق السمك
flavouring [artificial]	منكهات [صناعية]
garam masala	غارام مسالا
garlic oil	زيت الثوم
garlic paste	معجون الثوم
garlic powder	مسحوق الثوم
garlic puree	ثوم مهروس
ginger paste	معجون الزنجبيل
glace cherries	كرز محلّى
glucose syrup	شراب الغلوكوز
glucose-fructose syrup	شراب غلوكوز-فروكتوز
gnocchi pomodoro	نيوكي بالطماطم
gnocchi potato	نيوكي البطاطا
golden syrup	شراب محلّى ذهبي
grana padano	جبنة غرانا بادانو
ground cloves	قرنفل مطحون
ground ginger	زنجبيل مطحون
ground nutmeg	مسحوق جوزة الطيب
invert sugar	سكر محوّل
kasuri methi	أوراق حلبة مجففة
lactic acid	الحمض اللبني
lamb Jus	مرق لحم الحمل
lamb mince	لحم حمل مفروم
fresh lamb	لحم حمل طازج
lamb trimmings	قطع لحم الحمل
lasagna sheet	صفائح لازانيا
lasagne sheets	صفائح لازانيا
lemon peel	قشر ليمون
macaroni pasta	باستا المعكرونة
dried onion	بصل مجفف
dried garlic	ثوم مجفف
fresh beef	لحم بقري طازج
vegetarian rennet	منفحة نباتية
madura sauce	صلصة مدورا
maize starch	نشاء الذرة
malt vinegar	خل الشعير
maple syrup	شراب القيقب
mashed potato	بطاطا مهروسة
methyl cellulose	ميثيل سيللوز
milk powder	مسحوق الحليب
milk protein	بروتين الحليب
milk proteins	بروتينات الحليب
milk solids	جوامد الحليب
mixed berries	توت مشكّل
mixed peel	قشور مشكلة
modified strach	 نشاء معدّل
molasses sugar	سكر الدبس
passion fruit	باشن فروت
natural flavourings	نكهة طبيعية
no nasties	دون أية مواد مضرّة
nutmeg powder	مسحوق جوزة الطيب
oat flakes	رقائق الشوفان
orange peel	قشر برتقال
palm fruit	فاكهة النخيل
palm oil	زيت النخيل
parsley flakes	رقائق البقدونس
fresh parsley	بقدونس طازج
pasteurised cream	كريمة مبسترة
pasteurized milk	حليب مبستر
pea protein	بروتين البازلاء
peeled tomato	طماطم مقشرة
basil leaves	أوراق الريحان
cane molasses	دبس قصب السكر
sliced lemon	شرائح ليمون 
lemon zest	برش الليمون
dill leaves	أوراق الشبت
peeled tomatoes	طماطم مقشرة
peeled garlic	ثوم مقشر
pepper oil	 زيت الفلفل
pine nuts	صنوبر
veal bone	عظم العجل
cooked tagliatelle	تلياتيللي مطبوخة
ground beef	لحم بقري مفروم
plant based	منتجات مرتكزة على النباتات
plant-based foods	أغذية مرتكزة على النباتات
potassium metabisulphite	ميتابيسلفيت البوتاسيوم
potassium sorbate	سوربات البوتاسيوم
potato flakes	رقائق البطاطا
potato starch	نشاء البطاطا
preservative sodium	مادة حافظة صوديوم ميتابايسلفايت
raising agents	عوامل رفع
taaca starch	نشا تاكا
sodium bicarbonate	بيكربونات الصوديوم
raising agent	عامل رفع
rapeseed oil	زيت بذور اللفت
colour beta-carotene	ملون بيتا-كاروتين
red cabbage	ملفوف أحمر
rice flour	دقيق الأرز
ricotta cheese	جبنة ريكوتا
roasted onions	بصل مشوي
rock salt	ملح صخري
rolled oats	رقائق الشوفان
rye flour	دقيق الجاودار
salted toffee	التوفي المملحة
sea salt	ملح البحر
semolina flour	دقيق السميد
sesame seeds	سمسم
sheep casing	غشاء من الضأن
silver colourant	ملوّن فضّي -  لون فضّي
sliced almonds	شرائح اللوز
smoke ­flavour	نكهة الدخان
smoke flavour	نكهة الدخان
sodium alginate	ألجينات الصوديوم
sodium metabisulphite	ميتابيسلفيت الصوديوم
sorbic acid	حمض السوربيك
spice extracts	مستخلص بهارات
spice mix	مزيج بهارات – خليط بهارات - خليط البهارات
turmeric extract	مستخلص الكركم
capsicum extract	مستخلص الفلفل الحلو
coconut milk	حليب جوز الهند
coconut extract	مستخلص جوز الهند
cooked prawn	روبيان مطبوخ
lemon grass	عشبة الليمون
star anise	يانسون
starter culture	بادئ التخمر
stock cube	مكعب المرق
strigolini pasta	باستا ستريغوليني
sulphur dioxide	ثاني أكسيد الكبريت
sunflower oil	زيت دوار الشمس
sesame oil	زيت السمسم
sunflower seeds	بذر دوار الشمس
coriander seed	بذر  الكزبرة
tamarind extract	مستخلص التمر الهندي
tandoori marination	تتبيلة التندوري
titanium dioxide	ثاني أكسيد التيتانيوم
tomato paste	معجون الطماطم
tomato pulp	لب الطماطم
tragacanth gum	صمغ الكُثيراء
trans fat	الدهون المتحولة
turmeric powder	مسحوق الكركم
unsalted butter	زبدة غير مملحة
vanilla essence	روح الفانيليا
vanilla extract	مستخلص الفانيليا
vanilla paste	معجون الفانيليا
veal bacon	بيكون لحم العجل
veal stock	مرق العجل
veal trotters	أطراف العجل
vegetable fat	دهن نباتي
vegetable oil	زيت نباتي
vegetable suet	شحم نباتي
wheat flour	دقيق القمح
wheat gluten	غلوتين الدقيق
wheat sourdough	عجين القمح المختمر
whipping cream	كريمة الخفق
white onion	بصل أبيض
white onions	بصل أبيض
worcester sauce	صلصة وستر
xanthan gum	صمغ الزانثان
yeast extract	مستخلص الخميرة
yogurt powder	لبن مجفف
ice cubes	مكعبات ثلج
lemon salt	ملح الليمون
brown mushrooms	فطر أسمر
green beans	فاصولياء خضراء
canola oil	زيت الكانولا
risotto rice	أرز الريزوتو
sweet potato	بطاطا حلوة
malt extract	مستخلص الشعير النابت
salmon fillets	فيليه سلمون
crème fraiche	كريمة طازجة
black pepper	فلفل أسود
smoke flavoring	نكهة الدخان
dried rosemary	إكليل الجبل المجفف
fresh rosemary	إكليل جبل طازج
pasta sauce	صلصة الباستا
red onion	بصل أحمر
fresh spinach	سبانخ طازج
red chilli	فلفل حار أحمر
yellow pepper	فلفل حلو أصفر
ground sumac	سماق مطحون
roasted chicken	دجاج مشوي
pasteurized eggs	بيض مبستر
red pepper	فلفل حلو أحمر
ginger-garlic paste	معجون الثوم والزنجبيل
coconut cream	كريمة جوز الهند
donut pops	كرات دونات
palm fat	دهن النخيل
coating 8.3%	تغليفة 8.3%
white cabbage	ملفوف أبيض
salad cream	كريمة السلطة
spirit vinegar	خل أبيض
english mustard	خردل إنجليزي
chopped tomatoes	طماطم مقطّعة
sweet corn	ذرة حلوة
ranch dressing	صلصة رانش
cheddar cheese	جبنة شيدار
green capsicum	فلفل حلو أخضر
coconut powder	جوز هند مطحون
green chilli	فلفل حار أخضر
smoked salmon	سلمون مدخن
worcestershire sauce	صلصة وستر 
red mustard	خردل أحمر 
tat soi	تات تسُوي
bulls blood	أوراق الشمندر
red chard	سلق أحمر
mizuna green	أوراق ميزونا خضراء
pasteurised milk	حليب مبستر
vegetarian coagulant	مادة مخثّرة نباتية
yolk powder	صفار بيض مجفف
microbial rennet	منفحة ميكروبية
crushed chilli	فلفل حار مدقوق
black beans	فاصوليا سوداء
big cardamom	هيل كبير
masala powder	مسحوق مسالا 
aniseed stars	يانسون نجمي
cooking cream	كريمة الطبخ
fettucine pasta	باستا فيتوشيني
sodium citrate	سترات الصوديوم
sodium ascorbate	أسكوربات الصوديوم
sodium acetate	أسيتات الصوديوم
sodium carbonates	كربونات الصوديوم
anticaking agent	عامل مضاد للتكتّل
black olives	زيتون أسود
silicon dioxide	ثنائي أكسيد السيليكون
oakwood smoke	دخان خشب السنديان
banana shallot	بصل سلموني
fresh dill	شبت طازج
white mushrooms	فطر أبيض
fresh coriander	كزبرة طازجة
lettuce mix	خس وأوراق خضار مشكّلة
lettuce mix	خس مشكّل
white chocolate	شوكولاتة بيضاء
vanilla fondant	فوندان فانيليا
fish meat	لحم  السمك
blue texturizers	عامل أزرق لتعزيز القوام 
raspberry texturizers	عامل توت العليق لتعزيز القوام
maize maltodextrin	مالتوديكسترين الذرة
tomato puree	طماطم مهروسة
aniseed powder	مسحوق اليانسون
thyme powder	مسحوق الزعتر
onion powder	مسحوق البصل
pepper flakes	رقائق الفلفل
dried parsley	بقدونس مجفف
dried basil	ريحان مجفف
dried oregano	زعتر أوريغانو مجفف
ground rosemary	إكليل الجبل المطحون
lime texturizers	عامل الليمون الأخضر لتعزيز القوام
lime powder	مسحوق الليمون الأخضر
red colouring	ملون أحمر
cochineal carmine	صباغ الدودة القرمزية
yellow colouring	ملوّن أصفر
mint colouring	ملوّن النعناع
fenugreek seed	بذر الحلبة 
cumin seed	بذر الكمون 
sponge mix	خلطة الكيك الاسفنجي
mixed spices	مزيج بهارات 
purple colouring	ملون أرجواني
vanilla fondant	
corn starch	نشاء الذرة
cane vinegar	خل قصب السكر
medium eggs	بيضة متوسطة
celerey stick	كرفس
beef meat	لحم بقري
fermented dough	عجين مختمر
bread slice	شريحة الخبز
deactivated yeast	خميرة غير نشطة
jelly beans	حلوى جيلي بينز
garlic spread	معجون الثوم القابل للدهن
malt flour	دقيق نابت
basil paste	معجون الريحان
semi-dried tomato	طماطم شبه مجففة
pontofola bread	خبز بونتوفولا
spring water	ماء الينابيع
fontal cheese	جبنة فونتال
pine nut	صنوبر
dried apricot	مشمش مجفف
pecan nut	جوز البقان
sodium ferrocyanide	فيروسيانيد الصوديوم
organic pork	لحم خنزير عضوي 
allspice powder	بهار حلو
animal rennet	منفحة حيوانية
hazelnut paste	معجون البندق
cayenne pepper	فلفل كايين حار
non-fat solids	جوامد غير دهنية على الأقل
sodium bisulphites	بيكبريتيت الصوديوم
pastry butter	زبدة الحلويات
wheat malt	دقيق القمح النابت
vanillin flavouring	نكهة فانيلين
oreo biscuit	بسكويت أوريو
iron oxide	أكسيد الحديد
organic sugar	سكر عضوي
coarse crystals	حبيبات خشنة
pineapple	الأناناس
kale	كرنب أجعد
rocket	الجرجير
min.	على الأقل
fat	 دهون
preservative	مادة حافظة
pure	نقي
cucumber	خيار
avocado	أفوكادو
syrup	شراب
thiamin	ثيامين
niacin	نياسين
emulsifiers	مستحلبات
pectin	بكتين
shellac	شيلاك
anthocyanins	أنثوسيانين
carotenes	كاروتين
lutein	لوتين
safflower	عصفر
spirulina	سبيرولينا
hibiscus	كركديه
radish	فجل
blackcurrant	كشمش أسود
tapioca	تابيوكا
palm	نخيل
pasteurized	مبستر
habanero	هبانيرو
rocoto	روكوتو
chiltepin	تشيلتبين
pequin	بيكين
jalapeño	هلابينيو
tabasco	تباسكو
serrano	سيرانو
cayenne	كايين
lombardo	لومباردو
anaheim	أناهايم
biscuit	بسكويت 
sunflower	دوار الشمس
toasted	محمص
buckwheat	حنطة سوداء
inactive	غير نشط
crushed	مدقوق
ground	مطحون
aniseeds	يانسون
tuna	تونة
flavour	نكهة 
asafoetida	حلتيت
chipotle	فلفل تشيبوتليه
fructose	فروكتوز
pimento	فلفل حلو
ketchup	كاتشب
colour	ملوّن
colours	ملوّنات
caramel	كراميل
maltodextrin	مالتوديكسترين
mayonnaise	مايونيز
pork	لحم خنزير
almond	لوز
dates	تمر
hummus	حمص
tahini	طحينة
sulfites	كبريتات
ajwain	بذور النانخة
jawtri	بهار قشرة جوزة الطيب
ghee	سمن 
chickpeas	حمص
fenugreek	حلبة
cereals	حبوب
oat	شوفان
L-cysteine	إل-سيستئين
stabilizers	مواد مثبّتة
preservatives	مواد حافظة
baguette	باغيت
dextrin	ديكسترين
pesto	بستو
coating	تغليفة
cabbage	ملفوف
savory	ندغ
marjoram	مردقوش
treacle	دبس
breadcrumbs	بقسماط 
artichokes	خرشوف
flavoring	نكهة
buttermilk	حليب رائب
almond	اللوز
culture	بادئ تخمر
lasagna	لازانيا
tagliatelle	تلياتيللي
parmigiano	جبنة بارميجيانو
improver	محسّن الخبز
margarine	مارجرين
flatbread	خبز مسطّح
ciabatta	شيباتا
organic	عضوي
agave	صبار أغاف
tenderiser	مطري اللحم
honey	عسل
tenderizer	مطري اللحم
bifidobacterium	بيفيدوباكتيريوم
tahina	طحينة
triphosphates	ثلاثي الفوسفات
diphosphates	ثنائي الفوسفات
stabilizer	مثبّت
medium	متوسطة
mint	نعناع
prawn	روبيان
defrosted	مذوّب
cardamom	هيل
starter	بادئ التخمر
cranberries	توت بري
apple	تفاح
peppercorns	حبوب فلفل
culture	بادئ
almond	لوز
almonds	لوز
walnut	جوز
paneer	جبنة بانير
clove	قرنفل
cinnamon	قرفة
potatoes	بطاطا
potato	بطاطا
broccoli	بروكولي
herbs	أعشاب
fish	سمك
rocca	جرجير
carom	كمون هندي
papaya	بابايا
whey	مصل
galangal	خلنجان
coriander	كزبرة
flavors	نكهات
cumin	كمون
ginger	زنجبيل
salmon	سلمون
flaxseed	بذر الكتان 
allspice	بهار حلو
alpha-amylase	ألفا أميليز
butter	زبدة
sesame	سمسم
wheat	قمح
sumac	سماق
cereal	حبوب
anise	يانسون
zaatar	زعتر
almonds	لوز
anchovies	أنشوفة
antioxidant	مضاد أكسدة
barley	شعير
basil	ريحان
blueberry	توت بري أزرق
brine	مياه مالحة
caper	كَبَر
capsicum	فلفل حلو
capsicums	فلفل حلو
caraway	كراوية
carbohydrate	كربوهيدرات
cassia	كاسيا
cayenne	فلفل حار
celery	كرفس
cherry	كرز
chestnut	كستناء
chili	فلفل حار
chilli	فلفل حار
cloves	قرنفل
cod	قد
colourant	مادة ملونة
colourants	مواد ملونة
cookies	كوكيز
cream	كريمة
currants	كشمش
cyanocobalamin	سيانوكوبالامين
dairy	منتجات الألبان
dextrose	دكستروز
emulsifier	مستحلب
enzymes	إنزيمات
fennel	شمر
filling	حشوة
flavourant	منكّه
flavourings	منكهات
flavorings	منكهات
fondant	فوندان
franjipane	فرانجيبان
fudge	فادج
gluten	غلوتين
glycerine	غليسرين
glycerol	غليسيرول
gratin	غراتان
humectant	مرطّب
humectants	مرطِّبات
invertase	انفرتيز
iron	حديد
glucose	غلوكوز
lactose	لاكتوز
lecithin	ليسيثين
leek	كراث
legumes	حبوب
linseed	بذر كتان
linseeds	بذور كتان
mace	قشرة جوزة الطيب
maltodextrin	مالتوديكسترين
marmalade	مرملاد
marzipan	مرزبانية
metabisulphite	ميتابيسلفيت
mineral	معدن
molasses	دبس
mussels	بلح البحر
nutmeg	جوزة الطيب
oatmeal	الشوفان
oats	شوفان
orange	برتقال
oregano	زعتر أوريغانو
origanum	مردقوش بري
paprika	فلفل أحمر حلو مطحون
parmesan	جبنة برميزان
peanuts	فول سوداني
pecan	جوز البقان
pepper	فلفل
prawns	روبيان
preservative	مادة حافظة
protein	بروتين
psyllium	القطونة
raisins	زبيب
rhubarb	راوند
ricotta	جبنة ريكوتا
rosemary	إكليل الجبل
rusk	 شابورة
rye	جاودار
sage	مريمية
salt	ملح
shallot	بصل صغير
shallot	بصل صغير
shellfish	أسماك صدفية
sorbitol	سوربيتول
sourdough	عجين مختمر
soya	صويا
spice	بهارات
spices	بهارات
stabiliser	مثبّت
stabilisers	مواد مثبّتة
stabilizer	مثبّت
stabilizers	مواد مثبّتة
soy	صويا
soya	صويا
strawberry	فراولة
sucrose	سكروز
starch	نشاء
sugar	سكر
sugars	سكر
maize	ذرة
sulphite	الكبريتات
sultanas	زبيب ذهبي – زبيب سلطانة
crustacean	القشريات
thickener	مادة مثخّنة
thickeners	عوامل تكثيف
thyme	زعتر
toffee	توفي
turmeric	كركم
turnip	لفت
vanillin	فانيلين
vegan	منتجات نباتية صرفة
chicken	دجاج
spinach	السبانخ
vegetarian	منتجات نباتية
vinegar	خل
water	ماء
xylanase	زيلانيز
yoghurt	لبن
carrots	جزر
carrot	جزر
tomatoes	طماطم
milk	حليب
rice	أرز
cauliflower	قرنبيط
beans	فاصوليا
flavouring	نكهة
crispies	كريسبيز
raspberry	توت العليق
lime	ليمون أخضر
curcumin	كركومين
chlorophylls	كلوروفيلات
chlorophyllins	كلوروفيلين
azorubine	صباغ أزوروبين
cheese	جبنة
mushrooms	فطر
mushroom	فطر
parsley	بقدونس
mustard	خردل
tomato	طماطم
butternut	قرع الجوز
beetroot	شمندر
parsnips	جزر أبيض
parsnip	جزر أبيض
chives	ثوم معمر
lemon	ليمون
spaghetti	إسباغيتي
aubergine	باذنجان
prawns	روبيان
onion	بصل
banana	الموز
flour	دقيق
eggs	بيض
yeast	خميرة
premix	مزيج جاهز
egg	بيض
garlic	ثوم
smoked paprika	بابريكا مدخّنة
camembert cheese	كمامبير
ground sumac	سماق مطحون
pestle and mortar	جرن مع مدقّة
toast	تحمّص
fine ginger	مسحوق زنجبيل ناعم جداً 
spice grinder	مطحنة بهارات
for up to 2 months	لمدة تصل إلى شهرين
ground coffee	بن مطحون 
nori sheets	أوراق الطحلب نوري
store in an airtight container for up to 2 months	يُحفظ الخليط في وعاء محكم الإغلاق
ground allspice	بهار حلو مطحون
shredded	مقطعة قطعاً رفيعة
combine with the rest of the ingredients	تضاف إليها بقية المكونات
mix everything together	تخلط جميع المكونات معاً
mixed sesame seeds	بذور سمسم مشكّلة 
spinneysfood fine cinnamon	قرفة ناعمة
cacao powder	مسحوق الكاكاو
crushed chilli	فلفل حار مدقوق
mix well	تمزج جيداً
dried orange peel	قشر برتقال مجفف 
lightly toasted	تتحمّص قليلاً
toss occasionally	تحرك المقلاة من وقت لآخر لتقليب المكونات
sichuan peppercorns	فلفل سيشوان
until fragrant	إلى أن تفوح رائحتها
cloves	قرنفل
japanese sancho peppercorns	حبوب فلفل سانشو الياباني
fenugreek seeds	بذور الحلبة
full-fat milk	حليب كامل الدسم
whole cloves	قرنفل كامل
drain excess water and allow rice to stand off the heat for 5 minutes	يُصفّى الماء الزائد ويترك الأرز جانباً لمدة 5 دقائق
set aside to cool completely	توضع جانباً حتى تبرد كلياً
japanese togarashi rub	تتبيلة توغاراشي اليابانية الجافة  
bay leaves	أوراق غار
pepper	فلفل أسود
meatless farm meat free burger patties	قطع البرغر الخالية من اللحم من ميتليس فارم
black mustard seeds	بذر الخردل الأسود
dried dill	شبت مجفف
fenugreek seeds	بذور الحلبة
marinade	تتبيلة
place all the ingredients in a bowl and mix to combine	توضع جميع المكونات في وعاء وتخلط لتمتزج معاً
finely chop the onion	تقطّع البصلة ناعماً
cumin seeds	بذر الكمون
dried tarragon	 طرخون مجفّف
fenugreek	الحلبة
finely grate the garlic	تبرش فصوص الثوم ناعماً جداً
intensifying their natural taste	تعزّز مذاقها الطبيعي
coriander seeds	بذر الكزبرة
dried parsley	بقدونس مجفف
wasabi paste	معجون وسابي
oil	الزيت
combine all the ingredients and store in an airtight container for up to 2 months	 تُمزج المكونات وتُحفظ في وعاء محكم الإغلاق لمدة تصل إلى شهرين
cool down slightly	يترك المزيج ليبرد قليلاً
whole star anise	يانسون نجمي كامل
dried mint	نعناع مجفف
soya sauce	صلصة الصويا
unmatched flavour	نكهة فريدة
chocolate	الشوكولاتة
freshly ground black pepper	فلفل أسود مطحون طازجاً
add the seasoning	وتتبّل بالملح والفلفل
refrigerate until needed	يوضع في الثلاجة لحين الحاجة
stryyk not r*m	مشروب سترايك نات رام
bold fragrance	القوي
fine coriander	كزبرة ناعمة
fish sauce	صلصة السمك
ice cream	للآيس كريم
semi-coarse texture	مسحوقاً خشناً قليلاً
grind to a semi-coarse texture	تطحن إلى أن تصبح مسحوقاً خشناً قليلاً
fresh orange juice	عصير برتقال طازج
juice the limes	يعصر الليمون الأخضر
earthy notes	نكهة
kimchi 	كيمشي
chipotle	فلفل تشيبوتليه
organic mediterranean extra virgin olive oil	زيت زيتون بكر عضوي ممتاز من منطقة المتوسط
agalima organic bloody mary mix	خلطة أغاليما بلادي ميري عضوية
the defining herb 	الذي يعد العشب التقليدي الأكثر شيوعاً
limes	ليمون أخضر
mix	مزيج
until it forms a couscous like texture	حتى يصبح مثل الكسكس
mediterranean extra virgin olive oil	زيت زيتون بكر ممتاز من منطقة المتوسط
mixed red and yellow capsicums	فلفل حلو مشكّل أحمر وأصفر
once it’s almost smoking	وعندما يوشك أن يتصاعد منه الدخان
loose syrupy consistency	يصبح قوامها مشابه لقوام الشراب
prepare the barbecue	يتم تسخين الشواية
baking paper	ورق الخَبز
to make	لإعداد
course:	نوع الطبق:
lime	ليمون أخضر
spinneysfood	
switch on the cooker	يتم تشغيل القدر الكهربائي
shallow heat-proof dish	طبق غير عميق ومقاوم للحرارة
fine cumin	كمون ناعم
heat-proof dish	طبق مقاوم للحرارة
to make	لصنع
cuisine:	المطبخ:
deseed	تزال بذوره
plank	اللوح
tarragon	الطرخون 
cover with a lid and let it cook	يوضع الغطاء، ويواصل الطبخ
cover the saucepan with a lid	يغطّى القدر
cover the saucepan with a lid	يغطّى القدر
meatless farm meat free burgers	برغر خالية من اللحم من ميتليس فارم
press down to crush them	ويتم الضغط عليها
as intact as possible	سليمة قدر الإمكان
cover with a lid	يوضع الغطاء
too thick to drizzle	كثيفة جداً ويصعب سكبها
beuregard sweet potatoes	بطاطا حلوة بورغارد
fine sea salt	ملح بحر ناعم
leave to cool	تترك جانباً لتبرد
mix until combined	ويخلط حتى يتجانس
until just cooked	حتى تنضج دون إفراط
beef bacon	بيكون لحم بقري مقدد
for the	لإعداد
hot coals	الفحم الساخن
if needed	إذا لزم الأمر
lid on	يغطّى،
microwave safe	صالح للمايكروويف
perfect for:	مثالي:
pinch of	رشّة
rosemary sprigs	عروق إكليل الجبل
sour cream	كريمة حامضة
spiced mince	الخلطة المفرومة المتبّلة
zip-top bag	كيس طعام بلاستيكي بمزلاج
barbecue	الباربكيو
chopped	المقطّعة 
crisp	مقرمشة
crispy	وتصبح مقرمشة
crumble	تفتّت
cumin	كمون
feta	جبنة الفيتا
kg	كلغ
oven	الفرن
pieces	قطع
scatter	يرش
serves	الحصص
spices	البهارات
transfer	تنقل
add 2 cups of water and soak the rice for 30 minutes	يُضاف كوبان من الماء وينقع الأرز لمدة 30 دقيقة
allow cooking till the switch turns automatically to warm mode	يترك الأرز ليطبخ حتى ينطفئ القدر وينتقل تلقائياً إلى درجة التسخين 
keeping an eye on it so it doesn’t boil over	يراقب كي لا يغلي وينسكب خارج الوعاء
allow the rice to stand covered for 5 minutes	يترك الأرز مغطّى لمدة 5 دقائق
drain, transfer soaked rice into the boiling water	يُصفّى الأرز المنقوع ويضاف إلى الماء المغلي
lower the heat and simmer for 7-8 minutes	تخفض الحرارة وتطبخ المكوّنات على نار هادئة لمدة 7-8 دقائق
rinse 1 cup rice thoroughly under running water	يغسل كوب من الأرز جيداً تحت الماء الجاري
rinse 1 cup rice thoroughly under running water	يغسل كوب من الأرز جيداً تحت الماء الجاري
soak the rice in water for 30 minutes	ينقع الأرز في الماء لمدة 30 دقيقة
boil water in a separate large pan	يغلى الماء في قدر كبير آخر   
handful of wood chips for smoking	حفنة من رقائق الخشب للتدخين
remove from the heat and cool	يرفع عن النار ويترك ليبرد
bring to the boil again	يواصل الطبخ حتى يغلي الماء مجدداً
char it on both sides	على كل جانب حتى يتفحّم الجانبان قليلاً
handful of cedar wood chips	حفنة من رقائق خشب الأرز
once the sauce has reduced	عندما تتكثّف الصلصة
transfer into a loaf tin	ينقل إلى صينية خبز أرغفة الخبز
away from the heat	بعيداً عن الحرارة
depending on your preference	حسب الرغبة
extra fine caster sugar	سكر ناعم جداً
extra fine caster sugar	سكر ناعم جداً
heat a pan over	تسخن مقلاة
serve the cooked rice	يقدّم الأرز المطبوخ
super fine icing sugar	سكر ناعم جداً
adjust the seasoning	تعدّل التتبيلة حسب الذوق
begins to set	يقارب يبدأ بالتجمد
camembert cheese round	قالب جبنة كمامبير دائري
cedar wood plank	لوح خشب أرز
close the lid	وتغلق الشواية
do not stir	دون التحريك
electric cooker method	طريقة القدر الكهربائي
freeze until firm	ويوضع في المجمّدة حتى يصبح صلباً
get rid of	للتخلّص من أية
line a square	تغطّى صينية خبز مربعة من قياس
microwave on high	يسخّن الخليط في المايكروويف على حرارة عالية
on the side	على الجانب
open pan method	طريقة القدر المفتوح
plus smoking time	بالإضافة إلى وقت التدخين
prepare a barbecue	يتم تسخين الشواية
set it over	يوضع الطبق فوق
until just set	حتى تصبح جامدة
white grape vinegar	خل عنب أبيض
30 minutes	30 دقيقة 
at least	على الأقل
brown sugar	سكر أسمر
cinnamon sticks	عيدان القرفة
condensed milk	حليب مكثّف
excess solid	مواد صلبة متبقية
extra fine	ناعم جداً
fine cinnamon	قرفة ناعمة
fresh basil	الريحان الطازج
fresh rosemary	إكليل جبل طازج
handful of	حفنة من
heatproof dish	طبق مقاوم للحرارة بمقاس
into squares	يقطّع إلى مربعات
lemon zest	برش الليمون
lined tin	الصينية المغطاة بورق الخَبز
loaf tin	صينية خبز أرغفة الخبز
medium-low heat	نار متوسطة إلى خفيفة
press lightly	مع الضغط برفق
ripe tomatoes	طماطم ناضجة
roasting tray	صينية خَبز
sterilised jar	وعاء معقم
stirring constantly	التحريك المستمر
stirring often	التحريك المتكرر
to smoke	ليتدخّن
tomato purée	معجون الطماطم
vanilla extract	مستخلص الفانيليا
wood chips	رقائق الخشب
wooden spoon	ملعقة خشبية
allow	
batter	الخليط
camembert	كمامبير
capsicums	الفلفل الحلو
cheese	الجبنة
chunks	قطعاً كبيرة
cinnamon	القرفة
core	قلب
crackers	مقرمشات
drizzle	ترش فوقه
fine	ناعم جداً
flesh	 لبّ
fudge	حلوى الفادج
gazpacho	للغازباتشو
generously	كمية وافرة
gradually	تدريجياً
grid	شبكة الشواية
ground	المطحون 
large	 كبيرة
large	كبيرة
makes	الكمية
marmite	مارمايت
medium	متوسط الحجم
overnight	طوال الليل
pudding	طبق التحلية
refrigerate	يوضع في الثلاجة
seeds	البذور
sieve	مصفاة ناعمة
slightly	قليلاً
soak	تنقع
sprigs	عرق
tabasco	صلصة تباسكو
tin	علبة
yolks	صفار البيض
fine cinnamon	قرفة ناعمة
onion powder	ملعقة صغيرة مسحوق البصل 
toasted almonds	لوز محمّص
medium-hot	نار متوسطة
covered with cling film	يغطّى بغلاف طعام بلاستيكي
paper-towel lined plate	ورق مطبخ في طبق للتخلص من الزيت الزائد
red grape vinegar	خل عنب أحمر
remove the core	يزال لب
reserving the marinade	مع الحفاظ على التتبيلة جانباً
dukkah grapes	عنب الدقّة
excess water	الماء الزائد
toasted seeds	البذر المحمّص
topped with	وفوقه
so as not to let it catch at the bottom	لتفادي التصاق ------ بقعر القدر
toothpick inserted in the middle comes out clean	يُدخل عود أسنان في المنتصف ويخرج نظيفاً
comes out clean	يخرج نظيفاً
pulse until smooth	يواصل الخلط تدريجياً حتى يصبح المزيج سلساً
tear into chunks	ويقطع باليد إلى قطع كبيرة
until just tender	يصبح طرياً قليلاً
almond milk	حليب اللوز
baking powder	بيكينغ باودر
black raisins	زبيب أسود
cinnamon powder	قرفة مطحونة
cooling rack	شبكة التبريد
diced apple	مكعبات التفاح
gas mark	علامة الفرن
medium bowl	وعاء متوسط الحجم
pecan nuts	جوز بقان
roughly chopped	مفروم خشناً
spelt flour	دقيق حنطة
sunflower seed	بذر دوار الشمس
to steam	
vanilla essence	خلاصة الفانيليا
charred	تتفحم قليلاً
dice	يفرم
diced	مكعبات
fine	ناعمة\ناعم
inserted	يُدخل
pecans	جوز بقان
reserved	الكمية المتبقية
place all the ingredients in a bowl and whisk until combined	توضع جميع المكونات في وعاء وتخفق حتى تمتزج معاً
place all the ingredients in a bowl and whisk together	توضع جميع المكونات في وعاء وتخفق معاً
place all the ingredients in a bowl and whisk together	ضع جميع المكونات في وعاء وتخفق معاً
remove from the barbecue and return to the marinade	يرفع عن الشواية ويعاد الى التتبيلة
pick the leaves off the thyme sprigs	تفصل أوراق الزعتر عن العروق
place all the ingredients in a bowl	ضع جميع المكونات في وعاء
on top of the bottom half	فوق النصف السفلي
peel and finely grate the garlic	تقشر فصوص الثوم وتبرش ناعماً جداً
add a dash of zing	عززوا طعم
coca cola signature mixers smoky	شراب كوكا كولا سيغناتشر بنكهة الدخان
mediterranean extra virgin olive oil	زيت زيتون بكر ممتاز من منطقة المتوسط
mediterranean extra virgin olive oil	زيت زيتون بكر ممتاز من منطقة المتوسط
quick and easy mediterranean-inspired marinade	هذه الوصفة الصيفية المستوحاة من منطقة المتوسط. إنها سهلة جداً وسريعة التحضير
zest and juice the limes	يبرش الليمون الأخضر ويعصر
beautifully tenderises your meats	تعزيز نكهة اللحوم ومنحها طراوة ممتازة
drynks unlimited smashed gold	مشروب درينكس أنليميتيد سماشد غولد
finely chop the chipotle	يقطّع فلفل تشيبوتليه قطعاً صغيرة
finely grate the garlic	تبرش فصوص الثوم ناعماً جداً
generous dollop of dressing	كمية وافرة من التتبيلة
petit beret sparkling wine	عصير العنب الفوار بوتيه بيريه
petit beret sparkling wine	عصير العنب الفوار بوتيه بيريه
red and white grapes	عنب أحمر وأبيض
sliced rotisserie chicken breast	صدر دجاج مشوي بالروتيسري مقطع إلى شرائح
to a high heat	حتى تصبح حرارتها عالية
chipotle in adobo	فلفل تشيبوتليه بصلصة أدوبو
adobo	صلصة أدوبو
dukkah spice mix	بهارات الدقّة
fine sea salt	ملح بحر ناعم
grill until charred	تشوى حتى تتفحم قليلاً
juice the lemon	تعصر الليمونة
chilli powder	مسحوق الفلفل الحار
refrigerate until required	يوضع الخليط في الثلاجة حتى الحاجة
soft brown sugar	سكر أسمر ناعم
stryyk not v*dka	مشروب سترايك نات فودكا Stryyk Not V*dka
toss to coat	يقلب حتى يتغلّف بالتتبيلة
until just tender	حتى يصبح طرياً قليلاً
whisk until combined	تخفق حتى تمتزج معاً
2 hours	ساعتين
alfresco meals	المأكولات المعدّة خارجاً
broccoli base	قاعدة البروكولي
cling film	غلاف طعام بلاستيكي
combine with	يضاف إليها
completely puréed	مهروسة كلياً
cooked through	تنضج بالكامل
dijon mustard	خردل ديجون
dijon mustard	خردل ديجون
each side	على كل جهة
fine cumin	كمون ناعم 
fine cumin	كمون ناعم 
finely grate	وتبرش ناعماً جداً
fresh thyme	زعتر طازج
golden brown	حتى يشقرّ
hot pan	مقلاة ساخنة
hot sauce	صلصة حارة
hot sauce	صلصة حارة
if desired	يمكن
malty flavours	يتوازن فيها طعم مشروب الشعير
medium saucepan	قدر متوسط الحجم
medium-hot heat	حتى تصبح حرارتها متوسطة إلى عالية
quarter the	تقطع إلى أرباع 
roughly torn	المقطّع خشناً
smoky spice	نكهة التوابل المدخّنة الحارة 
soya sauce	صلصة الصويا
soya sauce	صلصة الصويا
sunflower seeds	بذر دوار الشمس
thyme sprigs	عروق الزعتر
toasted seeds	البذر المحمّص
tomato sauce	صلصة الطماطم
tomato sauce	صلصة الطماطم
turmeric powder	كركم مطحون
turning occasionally	مع التقليب من وقت لآخر
until combined	تمتزج معاً
use immediately	التتبيلة فوراً
whisk together	تخفق معاً
wood chips	رقائق الخشب
worcestershire sauce	صلصة وستر
worcestershire sauce	صلصة وستر
zero-proof marinade	التتبيلة الخالية من الكحول
approx.	لحوالي
arugula	الجرجير
citrusy	المذاق الحامض
consistency	سلساً
dukkah	الدقّة
fennel	شمّر
ginger	زنجبيل
grill	يشوى
half	نصف
handful	حفنة
handful	كمية من
harissa	الهريسة
microgreens	ورقيات الخضار
pulse	يخلط بشكل متقطّع
sriracha	صلصة سريراشا
sriracha	صلصة سريراشا
top	يضاف
pour in the cream and bring it up to a boil	تُسكب الكريمة وتُترك حتى تغلي
spice blend by mixing the dry spices	البهارات الجافة
large skinless chicken breast	دجاج كبير دون جلد
for the burgers	للبرغر
heart-shaped sandwich cutter	قطاّعة سندويش على شكل قلب
egg yolks	صفار بيض
tabasco sauce	صلصة تباسكو
thick slices	شرائح سميكة
to serve	للتقديم
adjust	يعدل
bun	لفافة البريوش
garnish	تزيّن
less	بتعديل كمية 
mixture	خليط
sprinkle	ترش عليها
thickness	كثافة
together	معا
meatless farm meat free mince	خلطة مفرومة خالية من اللحم من ميتليس فارم
place in a large bowl	توضع في وعاء كبير
high fibre brown bread	خبز أسمر غني بالألياف
allow to cool	تترك لتبرد
diagonally in half	بالنصف بشكل قطري
double gloucester cheese	شرائح جبنة دابل غلوستر
medium high heat	نار متوسطة إلى مرتفعة
white grape vinegar	خل العنب الأبيض
bottom half	النصف السفلي
dark chocolate	شوكولاتة داكنة  
if using	اختيارياً
large pot	قدر كبير
mix well	تمزج جيداً
ranch salad	سلطة بصلصة رانش
ripe tomatoes	طماطم ناضجة
scatter over	تضاف فوقها
to taste	حسب الذوق
wholegrain bread	خبز كامل الحب
avocado	الأفوكادو
makes	لإعداد
milk	الحليب
patties	قطع
sweeten	يحلّى
preheat the oven to 200c, gas mark 6	يتم تسخين الفرن إلى درجة 200 مئوية، أي علامة 6 لفرن الغاز
black bean rice 	أرز بالفاصوليا السوداء
what you’ll need: 	المكوّنات اللازمة:
mild white cheddar	جبنة شيدار بيضاء معتدلة
pitted green olives	زيتون أخضر دون بذور
repeat the process	تكرر الخطوات
assorted microgreens	ورقيات خضار متنوعة
black peppercorns	حبوب الفلفل الأسود
both sides	الجهتين
cherry tomatoes	الطماطم الكرزية
coconut flakes	رقائق جوز الهند
cream cheese	جبنة بالقشطة
green capsicum	فلفل حلو أخضر
high speed	سرعة عالية
organic spaghetti	إسباغيتي عضوية
roughly chop	يقطّع
salted butter	زبدة مملحة
spiralized veggies	خضار مفرومة على شكل الإسباغيتي 
to taste	حسب الذوق
turkey breast	صدر حبش
vanilla yoghurt	لبن بالفانيليا
alongside	مع 
cup	كوب
fresh	طازج\طازجة
lemongolds	ليمون-غولد
optional	اختياري
pasta	الباستا
pour	تسكب\يسكب 
serve	يقدّم
skillet	مقلاة شوي
sliced	شرائح
smooth	حتى يصبح المزيج سلساً
stir	مع التحريك
strain	يصفّى
toothpick	عود أسنان
warm a glug of olive oil in a saucepan 	يسخّن بعض زيت الزيتون في مقلاة تشويح 
core the apple (by hand or using a corer)	تزال البذور من التفاحة (باليد أو بأداة تفريغ)
cover with aluminium foil and bake for 10 minutes	توضع في صينية خَبز وتغلّف بورق الألمنيوم وتخبز لمدة 10 دقائق
if desired and roast for a further 10 minutes	حسب الرغبة وتُشوى لمدة 10 دقائق إضافية
slice the chicken breasts to ensure they’re fully cooked	تُقطّع الصدور للتأكد من نضوجها تماماً.
soak it in a bowl of clean, warm water	ينقع في مياه نظيفة وفاترة
use your phone’s camera and scan for recipe video	امسـحوا هنا بكاميرا الهاتـف لمتابعة فيديو الوصفة
heat a frying pan over a medium heat	تسخّن مقلاة على نار متوسطة
pre-heat the oven to 200°c, gas mark 6	يتم تسخين الفرن إلى درجة 200 مئوية، أي علامة 6 لفرن الغاز.
warm a generous glug of olive oil 	يتم تسخين كمية من زيت الزيتون 
wash the rice until the water runs clear	يغسل الأرز في مصفاة إلى أن تصبح المياه نقية
crack the two eggs and whisk well	تُكسر بيضتان وتُخفقان جيّداً
double gloucester cheese (or vegan equivalent), sliced	شرائح جبنة دابل غلوستر (أو بديل نباتي صرف)
reduce it slightly over a medium-low heat	توضع على نار متوسّطة إلى منخفضة حتى تتكثّف قليلاً
roast in the oven for 20 minutes	تُشوى في الفرن لمدة 20 دقيقة
bake for a further 15 minutes	تُطبخ لمدّة 15 دقيقة إضافية
bring the mixture to a simmer	يُترك الخليط على النار حتى يبدأ بالغليان برفق
drain the water from the rice	يصفّى الأرز من المياه
for the mint and lemon dressing	لتتبيلة النعناع والليمون
set all vegetables and herbs aside	توضع جميع الخضار والكزبرة جانباً
broccoli, pre-cut into florets 	زهرات بروكولي مقطّعة مسبقاً
finely chop the garlic cloves	تُقطّع فصوص الثوم تقطيعاً ناعماً
generous glug of olive oil	كمية جيدة من زيت الزيتون
handful of spinneysfood fresh mint	حفنة نعناع طازج
julienne the red capsicum 	يقطع الفلفل الأحمر الحلو إلى أعواد رفيعة
noughty organic sparkling grape juice	عصير عنب فوار عضوي من نوتي
place in a large bowl	توضع في وعاء كبير
reduce the heat to low	تُخفف النار
reduce to a low heat	تخفّف النار إلى درجة منخفضة 
spoon this marinade over the	تسكب التتبيلة فوق
add to the pane	يضاف إلى القدر
bowl of clean water	ينقع في مياه نظيفة
butter (or vegan equivalent)	ملعقة صغيرة زبدة (أو بديل نباتي صرف)
cook for 2 minutes	ويواصل الطبخ لمدّة دقيقتين
cook until slightly brown	تطبخ حتى تتحمّر قليلاً
cover with aluminium foil	تغلّف بورق الألمنيوم
cream should reduce by	يجب أن تتقلّص الكريمة بمقدار 
cream starts to bubble	عندما تبدأ الكريمة بالغليان
for the fried plantain	للبلانتين المقلي
for the lychee lemonade	لإعداد ليموناضة الليتشي
for the secret sauce	للصلصة السرّية
for the spiced mince	للخلطة المفرومة المتبّلة
glug of olive oil	بعض زيت الزيتون
handful of chopped apricots	حفنة مشمش مقطّع
high-sided sauté pan 	مقلاة تشويح عميقة
juice of one lemon	عصير حامضة واحدة
large skinless chicken breast	دجاج كبير دون جلد
mayonnaise (or vegan equivalent)	مايونيز أو بديل نباتي صرف
outer edges are brown	تشقر حوافها 
over a low heat	على نار خفيفة
over a medium heat	على نار متوسّطة
prevent it from sticking	لتفادي الالتصاق
pure green tea bags	أكياس شاي أخضر نقي
reserving ¼ for garnishing	يُترك الربع المتبقي للتزيين
sauté for 3 minutes	يقلى لمدة 3 دقائق
tandoori masala chilli powder	مسحوق تندوري ماسالا بالفلفل الحار
toss gently to combine	تخلط المكونات برفق حتى تمتزج
what you’ll need: 	المكوّنات اللازمة:
 fresh mint	نعناع طازج
1 large lemon	1 ليمونة كبيرة
250ml lychee juice	250 مل عصير الليتشي  
a dash of	والقليل من
a sprinkle of	رشّة
baby gem lettuce	خس صغير
bottled drinking water	مياه شرب معبأة
brioche burger buns	لفائف بريوش للبرغر
cream has reduced	بعد تكثيف الكريمة
creamy mustard sauce	صلصة الخردل القشدية
drizzle over more	ويضاف المزيد من 
dry red chillies	فلفل أحمر حار مجفف
fine black pepper	فلفل أسود ناعم
fine mesh sieve	مصفا ناعمة جداً
for a few	لبضع
For the burgers	للبرغر
freshly ground pepper	الفلفل المطحون طازجاً
fried beef strips	شرائح اللحم المقلية
from the heat	عن النار
head Romaine lettuce	خس روماني
head romaine lettuce	خس روماني
hot chilli sauce	صلصة الفلفل الحار
if need be	إذا لزم الأمر
keep stirring it	الاستمرار بالتحريك
medium red onion	بصلة حمراء متوسطة
mexican baked beef	لحم بقري مخبوز بالطريقة المكسيكية
mix to combine	تخلط المكونات لتمتزج
orange blossom water	ماء الزهر
orange blossom water	ماء زهر
organic flour tortilla	تورتيا عضوية من الطحين
pass it through	تصفّى
pinch of salt	رشّة ملح
pre-cut broccoli florets	زهرات بروكولي مقطّعة مسبقاً
pre-mixed cajun spice	خلطة بهارات كيجون
pure sunflower oil	ملعقة كبيرة زيت دوار شمس صافي
removing the peel	تزال القشرة
repeat the same	تكرّر الخطوات نفسها 
reserving the flesh	تحفظ الفاكهة جانباً
simmer gently 	يغلى برفق
skinless chicken breast	صدر دجاج دون جلد 
small handful of	حفنة صغيرة من
soak the 	ينقع 
stir to coat	تُخلط المكوّنات حتى تغلّف
stir to combine	تمزج حتى تختلط
stir until dissolved	ويحرّك حتى يذوب
this helps release	ما يساعد على إطلاق
to a boil	حتى درجة الغليان
veg stock cube	مكعب مرق الخضار
vegetable stock cube	مكعب مرق الخضار
what you’ll use	المعدات اللازمة:
as desired	حسب الرغبة
baby potatoes	البطاطا الصغيرة
bake for	وتُطبخ لمدّة 
baking dish	طبق للخبز
baking tray	صينية خَبز
be attentive	مع الانتباه
beef salami	سلامي لحم بقري
beef strips	شرائح لحم بقري
beef tomato	طماطم بيف
black beans	فاصوليا سوداء
black pepper	فلفل أسود
boiled rice	الأرز المسلوق
boiling water	الماء المغلي
broccoli florets	زهرات بروكولي
broccoli florets	زهرات البروكولي
button mushrooms	 فطر صغير
cajun spice	بهارات كيجون 
caster sugar	السكر الناعم
caster sugar	السكر الناعم
cayenne pepper	ملعقة صغيرة فلفل حار
cheddar cheese	جبنة شيدار
chicken breast	صدر دجاج 
chicken breasts	صدر دجاج
chilli flakes	رقائق الفلفل الحار
chopped coriander	الكزبرة المفرومة
chopped tomatoes	طماطم مقطّعة
clove garlic	حص ثوم
coconut milk	حليب جوز الهند
cold water	المياه الباردة
cold water	مياه باردة 
cook time	مدة الطبخ
Cook time:	مدة الطبخ:
corn flour	نشاء الذرة
cream sauce	صلصلة الكريمة
crumb coating	تغليفة البقسماط
crushed ice	الثلج المجروش
cumin powder	كمون مطحون
dairy-free yogurt	لبن خالٍ من الحليب
dijon mustard	خردل ديجون
dried cranberries	توت بري مجفف
dried rosebuds	براعم ورد مجففة
dried thyme	زعتر مجفّف
fine cumin	ملعقة صغيرة كمون ناعم
fine pepper	فلفل ناعم
finely chop	يُفرم ناعماً
finely chopping	تُفرم ---- ناعماً
flat surface	سطحٍ مستوٍ 
flax seeds	بذر الكتان
followed by	ثمّ يضاف 
food processor	الخلاط
for about	لحوالي
fresh coriander	كزبرة طازجة
fresh dill	الشبت الطازج
fresh mint	نعناع طازج
fresh parsley	بقدونس طازج
fresh thyme	زعتر طازج
frying pan	مقلاة عادية
full cream	كريمة كاملة الدسم
garam masala	غارام ماسالا
garlic clove	فصّ ثوم
garlic cloves	فصّ ثوم
garlic cloves	فصوص ثوم
garlic powder	ملعقة صغيرة مسحوق الثوم
generous layer	كمية جيدة
get rid	للتخلص
ginger-garlic paste	معجون الثوم والزنجبيل
grated coconut	جوز هند مبروش
grated parmesan	جبنة برميزان مبروشة
green capsicum	فلفل حلو أخضر
green chilli	فلفل أخضر حار
green lentils	عدس أخضر
grill pan	مقلاة شوي
grill pan	مقلاة شوي
handful of	حفنة من
harissa paste	ملعقة كبيرة معجون الهريسة  
hoisin-soya sauce	صلصة هويسين-صويا
hot sauce	ملعقة صغيرة صلصة حارة
in the	في
is wet	يتبلل
it is	تصبح
lemon juice	عصير حامض
lightly toast	تحمّص قليلاً
low heat	نار خفيفة
low speed	سرعة خفيفة
measuring jug	إبريق قياس
medium bowl	وعاء متوسط الحجم
medium heat	نار متوسطة
medium heat	نارمتوسطة
medium-high heat	نار متوسطة إلى مرتفعة
medium-sized cubes	مكعبات متوسّطة الحجم
mint leaves	أوراق النعناع
mint leaves	أوراق النعناع
mint yoghurt	اللبن بالنعناع
mix constantly	يُمزج الخليط باستمرار
mixed lettuce	خس مشّكل
mixed mushrooms	فطر مشكّل 
mozzarella cheese	جبنة موزاريلا
mushrooms 	الفطر
oat milk	حليب الشوفان
olive oil	زيت زيتون
organic cucumber	خيار عضوي
packet instructions	التعليمات على الغلاف
parmesan cheese	جبنة برميزان
place over	يوضع
pour in	يسكب
pre-heated oven	الفرن الساخن
prep time	مدة التحضير
Prep time:	مدة التحضير:
ranch dressing	صلصة رانش
raspberry sorbet	سوربيه توت العليق  
raw rice	الأرز النيئ 
red capsicum	فلفل حلو أحمر
red chilli	الفلفل الأحمر
red onion	بصل أحمر
red onions	بصل أحمر
roasted vegetables	الخضار المشوية 
sauté pan	مقلاة تشويح
sea bream	سمك أسبورية
sea salt	ملح البحر
season 	تُتبّل 
secret sauce	الصلصة السرّية
sesame bagel	بيغل بالسمسم
sesame seeds	سمسم
set aside	ثم يوضع جانب
set aside	ويوضع جانباً
side down	الجانب لأسفل
simmer for	وتطبخ المكوّنات على نار هادئة لمدة 10  دقائق
simmer for	ويُحرّك المزيج على نار هادئة لمدّة 5 دقائق
slightly crispy	حتّى يتحمّص قليلاً
smashed potatoes	البطاطا المشوية المهروسة 
smoked almonds	لوز مدخّن
smoked paprika	ملعقة صغيرة مسحوق الفلفل الأحمر الحلو المدخّن
smoked paprika	مسحوق الفلفل الأحمر الحلو المدخّن
smoked salmon	سلمون مدخّن
smoked salmon	السلمون المدخّن
sparkling water	الماء الفوار
spice mix	خليط البهارات
spicy paneer	جبنة بانير حارّة
spring onions	بصل أخضر
sprinkle over	ترش عليه
stir in	يضاف
stock cube	مكعب المرق
sweet potatoes	بطاطا حلوة
sweet relish	ملعقة كبيرة مخلل حلو
tea bags	أكياس الشاي
thick crumb	تغليفة سميكة
to garnish	للتزيين
top with	توضع فوقها
vegetable oil	زيت خضار
whisk well	تُخفقان جيّداً
white rice	أرز أبيض
white vinegar	ملعقة صغيرة خل أبيض
worcestershire sauce	صلصة وستر 
yellow capsicum	فلفل حلو أصفر
yellow mustard	ملعقة صغيرة خردل أصفر
yellow plantain	بلانتين صفراء (موز الطبخ)
100g	100غ
150g	150غ 
1L	1 لتر
according	اتباع
again	مجدداً
allspice	ملعقة صغيرة بهار حلو
allspice	ملعقة صغيرة بهار حلو
along	مع 
banana	موزة
beef	اللحم البقري
beetroot	الشمندر
blender	خلاط
blitz	تخلط
bowl	وعاء
breadcrumbs	بقسماط
brown	حتى تتحمر
butter	زبدة
capsicums	فلفل حلو
chilled	بارداً
chop	تقطّع\يقطّع 
coconut	جوز الهند
colander	مصفاة
combine	يوضع
completely	كلياً/تماماً
cook	تطبخ
cooled	يبرد
coriander	الكزبرة
cover	يغطّى
cream	كريمة
croissants	كرواسون
crumb-coated	المغلّف بالبقسماط
crush	يهرس
cubes	مكعبات
cutter	القاطع
dill	الشبت
dip	التغميسة
discard	تزال
discarding	تزال
divided	مقسمة 
drain	يُصفّى
drizzle	يضاف
evenly	وبالتساوي
fettuccine	فيتوشيني
flatbreads	أرغفة خبز
florets	زهرات البروكولي
for	لمدة
for	 ل
fridge	البراد
frozen	مجمد
garlic	الثوم
garnished	يزيّين 
garnishing	للتزيين
ginger	زنجبيل
glasses	أكواب
handful	كمية من
heat	تسخن
honey	عسل
honey	بالعسل
ingredients	المكونات
juice	يعصر/العصير
ketchup	ملعقة كبيرة كاتشب
lemon	ليمونة
lettuce	الخس
make	تمزج
marinade	التتبيلة
mayo	مايونيز
meanwhile,	في هذه الأثناء، 
medium-sized	متوسطة الحجم
melt	تذوب
mint	النعناع
minutes	دقائق
minutes	دقيقة
minutes	دقائق
oils	الزيوت
one	واحد\واحدة
onion	بصلة
paneer	جبنة بانير
paprika	مسحوق الفلفل الأحمر الحلو
parsley	بقدونس
peel	القشر
pepper	فلفل
pesto	البيستو
place	يوضع\توضع
plantain	البلانتين
portobello	بورتوبيللو
pot	قدر كبير
potatoes	 بطاطا
pre-chopped	المقطّعة
pre-cut	مقطّعة مسبقاً
pre-mixed	مخلوطة مسبقاً
return	تعاد\يعاد
rice	أرز
rinse	تغسل
shallots	بصل صغير
shredded	المقطع
skillet	مقلاة شوي
slices	شرائح 
slowly	ببطء
small	صغير
spaghetti	الإسباغيتي
spinach	سبانخ
spreading	للدهن
stems	العنوق
strainer	مصفاة
strainer	مصفاة
sugar	السكر
tea	الشاي
then	ثمّ
tin	علبة
to	إلى
two	اثنين
until	حتى
unwanted	المتبقي
vanilla	الفانيليا
vinegar	خل
walnuts	جوز
water	ماء
wedges	شرائح 
with	مع
wrap	لفة
yoghurt	لبن
so as not to let it catch at the bottom	لتفادي التصاق بقعر القدر
core the apple (by hand or using a corer)	تزال البذور من التفاحة (باليد أو بأداة تفريغ)
warm a generous glug of olive oil 	يتم تسخين كمية من زيت الزيتون 
reduce it slightly over a medium-low heat	توضع على نار متوسّطة إلى منخفضة حتى تتكثّف قليلاً
bring it up to a boil	تُترك حتى تغلي
bring the mixture to a simmer	يُترك الخليط على النار حتى يبدأ بالغليان برفق
drain the water from the rice	يصفّى الأرز من المياه\المنقوع
For the mint and lemon dressing	لتتبيلة النعناع والليمون
warm a glug of olive oil	يسخّن بعض زيت الزيتون  
coffee and cacao mole rub	تتبيلة جافة بالقهوة والكاكاو
finely chop the garlic cloves	تُقطّع فصوص الثوم تقطيعاً ناعماً
generous glug of olive oil	كمية جيدة
julienne the red capsicum 	يقطع الفلفل الأحمر الحلو إلى أعواد رفيعة
reduce the heat to low	تُخفف النار
reduce to a low heat	تخفّف النار إلى درجة منخفضة 
sauté for a few minutes	تشويح على نار متوسّطة
spoon this marinade over the	تسكب التتبيلة فوق
to ensure they’re fully cooked	تللتأكد من نضوجها تماماً
until the water runs clear	إلى أن تصبح المياه نقية
bowl of clean water	ينقع في مياه نظيفة
butter (or vegan equivalent)	ملعقة صغيرة زبدة (أو بديل نباتي صرف)
cook for 2 minutes	ويواصل الطبخ لمدّة دقيقتين
cook until slightly brown	تطبخ حتى تتحمّر قليلاً
cover with aluminium foil	تغلّف بورق الألمنيوم
cover with aluminium foil	تغلّف بورق الألمنيوم
crack the two eggs	تُكسر بيضتان
cream should reduce by	يجب أن تتقلّص الكريمة بمقدار 
cream starts to bubble	عندما تبدأ الكريمة بالغليان
for a further minutes	لمدّة دقيقة إضافية
for the fried plantain	للبلانتين المقلي
for the lychee lemonade	لإعداد ليموناضة الليتشي
for the secret sauce	للصلصة السرّية
for the spiced mince	للخلطة المفرومة المتبّلة
glug of olive oil	بعض زيت الزيتون
handful of chopped apricots	حفنة مشمش مقطّع
heat a frying pan	تسخّن مقلاة
high-sided sauté pan 	مقلاة تشويح عميقة
juice of one lemon	عصير حامضة واحدة
mayonnaise (or vegan equivalent)	مايونيز أو بديل نباتي صرف
organic sparkling grape juice	عصير عنب فوار عضوي
over a low heat	على نار خفيفة
over a medium heat	على نار متوسطة
over a medium-low heat	نار متوسّطة إلى منخفضة
pour in the cream	تُسكب الكريمة
pre-heat the oven to	يتم تسخين الفرن إلى
prevent it from sticking	لتفادي الالتصاق
reserving ¼ for garnishing	يُترك الربع المتبقي للتزيين
roast in the oven	تُشوى في الفرن لمدة 20 دقيقة
sauté for 3 minutes	يقلى لمدة 3 دقائق
tandoori masala chilli powder	مسحوق تندوري ماسالا بالفلفل الحار
toss gently to combine	تخلط المكونات برفق حتى تمتزج
(or vegan equivalent)	(أو بديل نباتي صرف)
1 large lemon	1 ليمونة كبيرة
250ml lychee juice	250 مل عصير الليتشي  
a dash of	والقليل من
a sprinkle of	رشّة
brioche burger buns	لفائف بريوش للبرغر
clean, warm water	مياه نظيفة وفاترة
cream has reduced	بعد تكثيف الكريمة
creamy mustard sauce	صلصة الخردل القشدية
drizzle over more	ويضاف المزيد من 
dry red chillies	فلفل أحمر حار مجفف
for 20 minutes	لمدة 20 دقيقة
for a further	لمدة إضافية
for the burgers	للبرغر
fried beef strips	شرائح اللحم المقلية
gas mark 5	أي علامة 5 لفرن الغاز
gas mark 6	أي علامة 6 لفرن الغاز
head Romaine lettuce	خس روماني
hot chilli sauce	صلصة الفلفل الحار
if desired minutes	حسب الرغبة
in a saucepan	في مقلاة تشويح
keep stirring it	الاستمرار بالتحريك
let it cook	يواصل الطبخ
meat free burgers	برغر خالية من اللحم
meat free mince	خلطة مفرومة خالية من اللحم
medium red onion	بصلة حمراء متوسطة
mix to combine	تخلط المكونات لتمتزج
pinch of salt	رشّة ملح
pre-cut broccoli florets	زهرات بروكولي مقطّعة مسبقاً
pre-mixed cajun spice	خلطة بهارات كيجون
pure sunflower oil	زيت دوار شمس صافي
reduce it slightly	تتكثّف قليلاً
skinless chicken breast	صدر دجاج دون جلد 
small handful of	حفنة صغيرة من
soak the 	ينقع 
stir to coat	تُخلط المكوّنات حتى تغلّف
stir to combine	تمزج حتى تختلط
stir until dissolved	ويحرّك حتى يذوب
to a boil	حتى درجة الغليان
veg stock cube	مكعب مرق الخضار
vegetable stock cube	مكعب مرق الخضار
wash the rice	يغسل الأرز في مصفاة
what you’ll use	المعدات اللازمة:
10 minutes	 10 دقائق
all vegetables	جميع الخضار
arugula microgreens	ورقيات الجرجير
as desired	حسب الرغبة
baby potatoes	البطاطا الصغيرة
bake for	تخبز لمدة
bake for	وتُطبخ لمدّة 
baking dish	طبق للخبز
baking tray	صينية خَبز
be attentive	مع الانتباه
beef strips	شرائح لحم بقري
beef tomato	طماطم بيف
black beans	فاصوليا سوداء
black pepper	فلفل أسود
boiled rice	الأرز المسلوق
broccoli florets	زهرات البروكولي
button mushrooms	 فطر صغير
cajun spice	بهارات كيجون 
cayenne pepper	ملعقة صغيرة فلفل حار
cheddar cheese	جبنة شيدار
chicken breast	صدر دجاج 
chicken breasts	صدور الدجاج
chicken breasts	صدر دجاج
chopped coriander	الكزبرة المفرومة
chopped tomatoes	طماطم مقطّعة
clove garlic	حص ثوم
cold water	مياه باردة 
cook time	مدة الطبخ
corn flour	نشاء الذرة
cream sauce	صلصلة الكريمة
crumb coating	تغليفة البقسماط
cumin powder	كمون مطحون
dairy-free yogurt	لبن خالٍ من الحليب
dijon mustard	خردل ديجون
dried cranberries	توت بري مجفف
dried rosebuds	براعم ورد مجففة
dried thyme	زعتر مجفّف
dry spices	البهارات الجافة
ecipe video	فيديو الوصفة
fine cumin	ملعقة صغيرة كمون ناعم
fine pepper	فلفل ناعم
fine pepper	فلفل ناعم
finely chop	يُفرم ناعماً
finely chopping	تُفرم ناعماً
followed by	ثمّ يضاف 
fresh coriander	كزبرة طازجة
fresh dill	الشبت الطازج
fresh mint	نعناع طازج
fresh mint	نعناع طازج
fresh parsley	بقدونس طازج
frying pan	مقلاة عادية
full cream	كريمة كاملة الدسم
garam masala	غارام ماسالا
garlic clove	فصّ ثوم
garlic cloves	فصّ ثوم
garlic cloves	فصوص ثوم
garlic powder	ملعقة صغيرة مسحوق الثوم
ginger-garlic paste	معجون الثوم والزنجبيل
grated coconut	جوز هند مبروش
green chilli	فلفل أخضر حار
green lentils	عدس أخضر
handful of	حفنة من
harissa paste	ملعقة كبيرة معجون الهريسة  
hoisin-soya sauce	صلصة هويسين-صويا
hot sauce	ملعقة صغيرة صلصة حارة
lemon juice	عصير حامض
malt vinegar	خل الشعير
malt vinegar	خل الشعير
measuring jug	إبريق قياس
medium bowl	وعاء متوسط الحجم
medium heat	نارمتوسطة
medium-sized cubes	مكعبات متوسّطة الحجم
mint leaves	أوراق النعناع
mint yoghurt	اللبن بالنعناع
mix constantly	يُمزج الخليط باستمرار
mixed lettuce	خس مشّكل
mixed mushrooms	فطر مشكّل 
mozzarella cheese	جبنة موزاريلا
mushrooms 	الفطر
nutritional yeast	خميرة مغذّية
olive oil	زيت الزيتون
on top	فوق
onion powder	مسحوق البصل 
parmesan cheese	جبنة برميزان
pre-heated oven	الفرن الساخن
prep time	مدة التحضير
Prep time:	مدة التحضير:
ranch dressing	صلصة رانش
raspberry sorbet	سوربيه توت العليق  
raw rice	الأرز النيئ 
red capsicum	فلفل حلو أحمر
red chilli	الفلفل الأحمر
red onion	بصل أحمر
red onions	بصل أحمر
roasted vegetables	الخضار المشوية 
roll up	يلف\تلفّ 
sauté pan	مقلاة تشويح
sea bream	سمك أسبورية
season 	تُتبّل 
sesame seeds	سمسم
set aside	توضع جانباً
set aside	ثم يوضع جانب
set aside	ويوضع جانباً
simmer for	وتطبخ المكوّنات على نار هادئة لمدة 10  دقائق
simmer for	ويُحرّك المزيج على نار هادئة لمدّة 5 دقائق
slightly crispy	حتّى يتحمّص قليلاً
smashed potatoes	البطاطا المشوية المهروسة 
smoked paprika	مسحوق الفلفل الأحمر الحلو المدخّن
smoked paprika	مسحوق الفلفل الأحمر الحلو المدخّن
smoked salmon	السلمون المدخّن
spice blend	مزيج البهارات
spice mix		خليط البهارات
spicy paneer	جبنة بانير حارّة
spoon over	تسكب
spring onions	بصل أخضر
sprinkle over	ترش عليه
stock cube	مكعب المرق
sweet potatoes	بطاطا حلوة
sweet relish	ملعقة كبيرة مخلل حلو
thick crumb	تغليفة سميكة
thick slices	شرائح بسماكة 
thinly across	بالقليل 
to garnish	للتزيين
to serve	للتقديم
to taste	حسب الذوق
toasted almonds	لوز محمّص
top up	يضاف إليه
turmeric powder	كركم مطحون
use immediately	للاستعمال فوراً
vegetable oil	زيت خضار
whisk well	تُخفقان جيّداً
white rice	أرز أبيض
white vinegar	ملعقة صغيرة خل أبيض
worcestershire sauce	صلصة وستر 
yellow capsicum	فلفل حلو أصفر
yellow mustard	ملعقة صغيرة خردل أصفر
yellow plantain	بلانتين صفراء (موز الطبخ)
,	،
,	،
100g	100غ
150g	150غ 
1L	1 لتر
200°c	إلى درجة 200 مئوية
add	يُضاف\تضاف\توضع
allspice	ملعقة صغيرة بهار حلو
allspice	ملعقة صغيرة بهار حلو
almonds	اللوز
and	و
and	و
apricots	المشمش
bagel	بيغل
bake	تُطبخ
beef	اللحم البقري
bowl	وعاء
bread	الخبز
breadcrumbs	بقسماط
broccoli	بروكولي
brown	حتى تتحمر
butter	زبدة
caramelised	تصبح مكرملة
chicken	الدجاج
chips	المقلية
clemengolds	كلمنتين كلمنغولد
coconut	جوز الهند
colander	مصفاة
cook	تطبخ
coriander	الكزبرة
cover	يغطّى
cream	كريمة
crumb-coated	المغلّف بالبقسماط
crusts	حواف
cubes	مكعبات
cucumber	خيار
cups	كوب\أكواب
cut	تُقطّع\يقطّع \قطعة
dill	الشبت
dip	التغميسة
dissolved	يذوب
divided	مقسمة 
dollop	القليل
dressing	التتبيلة
drizzle	ترش فوقه
evenly	وبالتساوي
fettuccine	فيتوشيني
flatbreads	أرغفة خبز
follow	يلحق
for	 ل
from	من
fry	تقلى
g	غ
garnished	يزيّين 
garnishing	للتزيين
immediately	فوراً
in	في
ingredients	المكونات
ketchup	ملعقة كبيرة كاتشب
layer	يوضع\طبقة\تصفّ 
lemon	ليمونة
marinade	التتبيلة
mayonnaise	مايونيز
meanwhile	في هذه الأثناء
medium-sized	متوسطة الحجم
mint	النعناع
minutes	دقائق
minutes	دقيقة
ml	مل 
ml	مل 
mustard	الخردل
noughty	نوتي
of	من
oil	زيت
oil	زيت
olives	الزيتون
on	على
onion	بصلة
or	أو
other	الآخر
paneer	جبنة بانير
paprika	مسحوق الفلفل الأحمر الحلو
parsley	بقدونس
patty	قطع
portobello	بورتوبيللو
pot	قدر كبير
potatoes	 بطاطا
pre-cut	مقطّعة مسبقاً
pre-mixed	مخلوطة مسبقاً
prepare	لإعداد
pulp	اللب
puréed	مهروسة
raspberries	توت عليق
remaining	المتبقي
remove	يزال
rice	أرز
roast	تُشوى
rub	يفرك\ظتتبيلة جافة
salt	ملح
sandwich	سندويش
sandwiches	سندويشات
saucepan	قدر
saucepan	قدر
sauté	تشويح على نار متوسّطة
secure	تثبّت
separate	تفرّق
shallot	بصل صغير
shallot	بصل صغير
shallots	بصل صغير
shred	يقطع
skillet	مقلاة الشوي
slice	تُقطّع\يقطّع \قطعة
soak	ينقع
spinach	سبانخ
spread	يدهن
sugar	ملعقة صغيرة سكر
sweeten	يحلّى
tbsp	ملعقة كبيرة
tbsp	ملعقة كبيرة
then	ثمّ
tightly	بإحكام
tin	علبة
translucent	شفافاً
trim	تزال 
tsp	ملعقة صغيرة
tsp	ملعقة صغيرة
until	حتى
walnuts	جوز
warm	تسخّن
water	ماء
whisk	اخفق
yoghurt	لبن
zest	برش
a	
the	
