mix of 10 large and very large eggs	مزيج من 10 بيضات كبيرة وكبيرة جداً
mono and diglycerides of fatty acids	أحادي وثنائي الغليسريدات للأحماض الدهنية
mono and diacetyl tartaric acid esters	إسترات حمض الطرطريك أحادي وثنائي الأسيتيل
polyglycerol esters of fatty acids	إسترات البولي غليسيرول للأحماض الدهنية
fruit, plant and vegetable concentrates	مركزات الفاكهة والنبات والخضار
red, green & gold pearls	لآلئ السكر باللون الأحمر والأخضر والذهبي
grass fed beef striploin steak	ستيك من أعلى الظهر من أبقار متغذية على العشب
cocoa powder processed with alkali	مسحوق كاكاو معالج بمادة قلوية
mixture of cereals and seeds	خليط من الحبوب والبذور
preservative lysozyme [derived from egg]	الليزوزيم الحافظ [مشتق من البيض]
natural smoke and grill flavouring	نكهة دخان وشواء طبيعية
natural smoke and grill flavour	نكهة دخان وشواء طبيعية
chicken drumstick bbq spice 	أفخاذ دجاج سفلية بتتبيلة بهارات باربكيو
thickener hydroxy propyl distarch phosphate	مادة مثخّنة فوسفات هيدروكسي بروبيل ثنائي النشاء
roasted red & yellow peppers	فلفل حلو أحمر وأصفر مشوي
defrosted boneless pork loin roast	لحم خنزير من الخاصرة دون عظم مذوّب للشوي بالفرن
extra fresh free range eggs	بيض طازج جداً من دجاج المزارع المفتوحة 
fresh chicken wings & drumsticks	أجنحة دجاج وأفخاذ دجاج سفلية طازجة
lemon juice from concentrate	عصير ليمون من العصير المركّز
green coloured icing tube	أنبوب زينة الكيك باللون الأخضر
sea salt crystal fine	بلورات ملح بحر ناعمة
sea salt crystal coarse	بلورات ملح بحر خشنة
10 medium organic eggs	10 بيضات عضوية متوسطة
extra virgin olive oil	زيت زيتون بكر ممتاز
red & yellow pepper	فلفل حلو أحمر وأصفر
fat on dry basis	نسبة الدهن للمادة الجافة
ginger & garlic paste	معجون الزنجبيل والثوم
australian lamb cutlet ribs	كستلاتة ضلوع لحم حمل أسترالي
roast chicken flavour seasoning	توابل بنكهة الدجاج المشوي
acidity regulator citric acid	منظّم الحموضة حمض الستريك
smokey bbq beef kebabs	شيش كباب لحم بقري بصلصة باربكيو مدخّنة
garlic butter chicken kebabs	شيش كباب دجاج بالزبدة والثوم
roasted malted barley flour	دقيق الشعير النابت المحمص
fresh full-cream cow’s milk	حليب بقر  طازج كامل الدسم
modified maize starch 	نشاء ذرة معدل
spice & herb extracts	مستخلص أعشاب وبهارات
herb & spice extracts	مستخلص أعشاب وبهارات
roasted malted rye flour	دقيق الجاودار النابت المحمص
long grain basmati rice	أرز بسمتي طويل الحب
thai green curry paste	معجون الكاري التايلاندي الأخضر
refined rice bran oil	زيت نخالة الأرز المكرر
natural and artificial flavors	نكهات طبيعية وصناعية
reduced fat cocoa powder	مسحوق كاكاو مخفض الدسم
chicken breast boneless defrosted	صدر دجاج دون عظم (مذوب)
natural sour cream flavouring	نكهة الكريمة الحامضة الطبيعية
alpha-linolenic acid (ALA) (g)	حمض ألفا-لينولينيك (ALA) (غ)
roasted ground sesame seeds	سمسم محمّص مطحون
smoke and grill flavor	نكهة الدخان والشواء
firming agent calcium chloride	عامل لزيادة الصلابة كلوريد الكالسيوم
vegetable fat powder 	مسحوق دهن نباتي
natural & artificial flavor	نكهات طبيعية وصناعية
high fructose corn syrup	شراب ذرة عالي الفركتوز
starch sodium octenyl succinate	نشاء الصوديوم أوكتينيل سكسينات
partially rehydrated sun-dried tomatoes	طماطم مجففة بالشمس مرطّبة جزئياً
raising agent sodium carbonate	عامل رفع كربونات الصوديوم
cheese and garlic spread	معجون الجبنة والثوم القابل للدهن
thickener acetylated distarch phosphate	مادة مثخّنة  فوسفات ثنائي النشا المؤستل
sodium carboxy methyl cellulose	كربوكسي ميثيل سليولوز الصوديوم
Broccoli and bacon salad	سلطة بروكولي ولحم خنزير مقدد
Sticky BBQ Chicken Skewers	أسياخ دجاج بصلصة باربكيو دبقة
Teriyaki Sesame Beef Skewers	أسياخ لحم بقري بصلصة ترياكي مع السمسم
Sweet Corn Tuna Salad	سلطة تونا وذرة حلوة
crushed wheat malt flour	دقيق القمح النابت المدقوق
partially inverted sugar syrup	شراب السكر المحوّل جزئياً
fresh diced chicken breast	صدر دجاج طازج مقطّع
fresh chicken breast fillets	فيليه صدر دجاج طازجة
fresh bone-in chicken thighs	أفخاذ دجاج علوية طازجة مع العظم
fresh boneless chicken thighs	أفخاذ دجاج علوية طازجة دون عظم
defrosted boneless chicken thighs	أفخاذ دجاج علوية مذوبة دون عظم
green jalapeno pepper	فلفل هلابينيو أخضر
skimmed milk concentrate	مركّز حليب منزوع الدسم
invert sugar syrup	شراب السكر المحوّل
sodium hydrogen carbonate	كربونات الصوديوم الهيدروجينية
free range egg	بيض دجاج المزارع المفتوحة
sea salt flakes	رقائق ملح البحر
soya protein isolate	بروتين الصويا المعزول
defrosted turkey breast	صدر حبش مذوّب 
dry glucose syrup	شراب غلوكوز جاف
defrosted pork fillet	فيليه لحم خنزير مذوّب
red bell pepper	فلفل حلو أحمر
pepper black whole	فلفل أسود كامل
whole black pepper	فلفل أسود كامل
red chilli powder	مسحوق فلفل حار أحمر
kashmiri chilli powder	مسحوق الفلفل الحار الكشميري
black urad dal	عدس أسود 
pure olive oil	زيت زيتون صافي
bay leaves dried	أوراق غار مجففة
dried thyme leaves	أوراق زعتر مجففة
dried oregano leaves	أوراق زعتر أوريغانو مجففة
dried rosemary leaves	أوراق  إكليل جبل مجففة
badiyan star seed	بذر اليانسون النجمي
flour treatment agent	عامل معالجة الدقيق
mature cheddar cheese	جبنة شيدار معتقة
frozen pork ribs	ضلوع لحم خنزير مجمدة
wholemeal wheat flour	دقيق القمح الكامل
natural yeast extract	مستخلص خميرة طبيعي
soy sauce powder	مسحوق صلصة الصويا
apple cider vinegar	خل التفاح
refined super olein	زيت أولين ممتاز مكرر 
refined palm oil	زيت نخيل مكرر 
roasted sesame seeds	سمسم محمّص
refined soybean oil	زيت صويا مكرر
refined sunflower oil	زيت دوار الشمس مكرر
natural smoke flavor	نكهة دخان طبيعية
natural grilling flavour	نكهة شواء طبيعية
natural onion flavor	نكهة بصل طبيعية
coconut milk powder	مسحوق حليب جوز الهند 
coconut milk solids	جوامد حليب جوز الهند
plum sauce 	صلصة الخوخ
orange juice concentrate	عصير برتقال مركّز
hydroxypropyl distarch phosphate	فوسفات هيدروكسي بروبيل ثنائي النشاء
pecorino romano cheese	جبنة بيكورينو رومانو
hydrolyzed vegetable protein	بروتين نباتي متحلل
natural garlic flavoring	نكهة ثوم طبيعية
traditional beef boerewors	نقانق بوريور تقليدية لحم بقري
angus beef sausage	نقانق لحم بقري أنغوس
fresh beef mince	لحم بقري مفروم طازج
fresh beef cuts	قطع لحم بقري طازج
fresh chicken wings	أجنحة دجاج طازجة
cooked strigolini pasta	باستا ستريغوليني مطبوخة
preservative lysozyme [egg]	الليزوزيم الحافظ [بيض]
10 large eggs	10 بيضات كبيرة
6 large eggs	6 بيضات كبيرة
lactic acid culture	بادئ تخمر حمض اللبن
whole kernel corn	ذرة كاملة الحب
natural rosemary flavouring	نكهة إكليل الجبل الطبيعية
egg yolk powder	صفار بيض مجفف
skimmed cow’s milk	حليب بقر منزوع الدسم
garam masala powder	مسحوق غارام مسالا
sweet paprika powder	فلفل أحمر حلو مطحون
desiccated coconut powder	برش جوز الهند  
black eye bean	فاصوليا سوداء العين
green moong whole	ماش كامل
green curry paste	معجون الكاري الأخضر
12 mini egg	12 بيضة صغيرة جداً
annatto for colouring	أناتو للتلوين
malted wheat flour	دقيق القمح النابت
fresh chicken liver	أكباد دجاج طازجة
fresh chicken heart	قلوب دجاج طازجة
fresh chicken cuts	قطع دجاج طازجة
fresh whole chicken	دجاجة كاملة طازجة
fresh chicken drumsticks	أفخاذ دجاج سفلية طازجة
fresh chicken feet	أرجل دجاج طازجة
fresh beef cuts	قطع لحم بقري طازجة
fresh beef mince	لحم بقري طازج مفروم
fresh chicken gizzard	قوانص دجاج طازجة
black pepper crushed	فلفل أسود مدقوق
black pepper powder	مسحوق الفلفل الأسود
braised lamb shoulder	كتف حمل مطهو
brown chicken stock	مرق دجاج بني 
brown chicken stock	مرق دجاج بني
contains cow’s milk	تحتوي على حليب الأبقار
candied mixed peel	قشور مشكلة محلاة
canola seed oil	زيت بذور الكانولا
chicken meat powder	مسحوق لحم الدجاج
corn syrup solids	جوامد شراب الذرة
cow’s milk cream	كريمة حليب الأبقار
dark muscovado sugar	سكر موسكوفادو داكن
durum wheat semolina	دقيق السميد
elderberry juice concentrate	عصير بيلسان مركز
fat-reduced cocoa powder	مسحوق كاكاو مخفّض الدهن
fermented wheat flour	دقيق القمح المختمر
whole long chilli	فلفل حار طويل كامل
fruit mince filling	حشوة الفواكه المفرومة
full cream milk	حليب كامل الدسم
hydrogenated vegetable fat	دهن نباتي مهدرج
hydrolysed vegetable protein	بروتين نباتي متحلل
defrosted pork fillet	فيليه لحم خنزير مذوّب
defrosted pork bacon	لحم خنزير مقدد مذوّب
live yoghurt culture	بادئات بكتيرية نشطة
malted barley flour	دقيق الشعير النابت
malted wheat flakes	رقائق القمح النابت
mixed berry filling	حشوة التوت المشكّل
modified corn starch	نشاء ذرة معدل
natural butter flavour	نكهة زبدة طبيعية
natural butter flavor	نكهة زبدة طبيعية
natural vanilla flavoring	نكهة الفانيليا الطبيعية
oak wood smoke	دخان خشب السنديان
pasteurised liquid egg	سائل البيض المبستر
pasteurized milk cream	كريمة الحليب المبستر
preservative sodium metabisulphite	مادة حافظة صوديوم ميتابايسلفايت
preservative sulfur dioxide	مادة حافظة ثاني أكسيد الكبريت
red grape vinegar	خل العنب الأحمر
red kidney beans	فاصوليا حمراء
red sweet pepper	فلفل حلو أحمر
rennet from cows	منفحة من البقر
skimmed milk powder	مسحوق حليب خالي الدسم
dried skimmed milk	حليب خالي الدسم مجفف
sweetened condensed milk	حليب مركّز ومحلّى
traces of soya	آثار الصويا
wheat malt flour	دقيق القمح النابت
whey from milk	مصل من الحليب
white pepper powder	مسحوق الفلفل الأبيض
whole egg powder	مسحوق البيض الكامل
yellow food colour	ملون طعام أصفر
food color caramel	ملون طعام كراميل
dried fenugreek leaves	أوراق الحلبة المجففة
fresh lemon juice	عصير ليمون طازج
10 jumbo eggs	10 بيضات جامبو
vegetable stock cube	مكعبات مرق الخضار
fresh basil leaves	أوراق ريحان طازجة
fresh green chilli	فلفل حار أخضر طازج
milk whey powder	مسحوق مصل الحليب
skimmed yoghurt powder	مسحوق لبن منزوع الدسم
whole milk powder	مسحوق حليب كامل الدسم
brilliant black bn	صباغ أسود لماع
red baby lettuce	خس أحمر صغير
green baby lettuce	خس أخضر صغير
rennet (animal, microbial)	منفحة (ميكروبية، حيوانية)
fresh cow’s milk	حليب بقر طازج 
fresh lamb cuts	قطع لحم حمل طازجة
tandoori spice mix	خليط بهارات تندوري
cajun spice mix	خلطة بهارات كيجون
smoked paprika powder	فلفل أحمر حلو مدخن مطحون
defrosted bone marrow	نخاع عظم مذوّب
Omega 3 (g)	أوميغا 3 (غ)
dried vinegar powder	مسحوق الخل المجفف
organic cane sugar	سكر قصب عضوي
dry cured bacon	لحم خنزير مقدد مجفف
refined canola oil	زيت كانولا مكرّر
emulsifier sodium polyphosphate	مستحلب ﺑﻮﻟﻴﻔﻮﺳﻔﺎت اﻟﺼﻮدﻳﻮم
crushed wheat 	قمح مدقوق 
grated hard cheese	جبنة صلبة مبروشة
vegetable pea fibre	ألياف البازلاء النباتية
natural laurel flavouring	نكهة غار طبيعية
antioxidant ascorbic acid	مضاد أكسدة حمض الأسكوربيك
sliced chilli pepper	شرائح الفلفل الحار
dried chilli pepper	فلفل حار مجفف
chili pepper powder	مسحوق الفلفل الحار
diced dried onion	بصل مقطّع مجفف
sliced cherry tomatoes	شرائح الطماطم الكرزية
ground bay leaf	أوراق غار مطحونة
sunflower seed oil	زيت بذور دوار الشمس
ground black pepper	فلفل أسود مطحون
natural cheese flavouring	نكهة جبنة طبيعية
skimmed milk powder	مسحوق حليب منزوع الدسم
prime beef burger	برغر لحم بقري ممتاز
durum wheat flour	دقيق القمح الصلب
marinated red onion	بصل أحمر منقوع
cracked black pepper	رقائق الفلفل الأسود
chocolate-coated crispy cereals	الحبوب المقرمشة المغلفة بالشوكولاتة
low-fat cocoa powder	مسحوق كاكاو قليل الدسم 
natural vanilla flavour	نكهة الفانيليا الطبيعية
crispy cereal balls	كرات الحبوب المقرمشة 
red beet extract	مستخلص شمندر أحمر
crushed black pepper	فلفل أسود مدقوق
feta cheese 	جبنة فيتا
defrosted pork belly	لحم خنزير من البطن مذوّب
dried glucose syrup	شراب غلوكوز مجفف
chicken flavour seasoning	توابل بنكهة الدجاج
natural lemon flavouring	نكهة ليمون طبيعية
Peri Peri Prawns	روبيان بصلصة بيري بيري
Cooked Chicken Breasts	صدور دجاج مطبوخة
sliced red chilli	شرائح فلفل حار أحمر
fresh pork meat	لحم خنزير طازج
white sesame seeds	سمسم أبيض
pasteurized whole egg	بيض كامل مبستر
fresh whole milk 	حليب طازج كامل الدسم 
devil’s tongue red	دفلز تانغ أحمر
pimenta de neyde	بيمينتا دي نييد
jamaican hot yellow	فلفل جامايكا الأصفر الحار
fortified wheat flour	" دقيق قمح معزّز
"
soyabeans	حبوب الصويا
white onion powder	مسحوق البصل الأبيض
defrosted chicken breasts	صدر دجاج مذوب
defrosted chicken drumsticks	أفخاذ دجاج سفلية مذوبة
romaine lettuce 	خس روماني
white tuna	تونة فاتح
sliced jalapeno	شرائح فلفل هلابينيو
sodium metabisulfite	ميتابيسلفيت الصوديوم
calcium phosphate	فوسفات الكالسيوم
spring onion	بصل أخضر
glucose syrup	شراب الغلوكوز
chicken wings	أجنحة دجاج طازجة
chicken heart	قلوب دجاج
colour annatto	أناتو للتلوين
chicken gizzard	قوانص دجاج
chicken liver	أكباد دجاج
tapioca starch	نشاء التابيوكا
gingerbread biscuits	بسكويت الزنجبيل 
calcium carbonate	كربونات الكالسيوم
palm stearin	إستيارين النخيل
icing sachet	كيس زينة الكيك
gelling agent	عامل تصلّب
glazing agents	عامل تلميع
carnauba wax	شمع كرنوبي
acacia gum	صمغ عربي
safflower concentrate	مركّز العصفر
spirulina concentrate	مركّز السبيرولينا 
white beeswax	شمع العسل الأبيض
digestive biscuits	بسكويت دايجستيف
sour cream	الكريمة الحامضة
anhydrous milkfat	دهن حليب لامائي
chocolate filling	حشوة الشوكولاتة 
cocoa paste	معجون الكاكاو
crushed rye	جاودار مدقوق 
ground soya	صويا مطحونة
golden flaxseeds	بذر الكتان ذهبي
inactive sourdough	عجين مختمر غير نشط
ascorbic acid	حمض الأسكوربيك
peeled sesame	سمسم مقشور
dry lemon	ليمون مجفف
fennel seed	بذر الشمر
chilli crushed	فلفل حار مدقوق
moong split	ماش مجروش
white beans	فاصوليا بيضاء
urid dal	عدس أبيض
channa dal	حمص صغير مجروش
green lentil	عدس أخضر
cow’s milk	حليب أبقار
defrosted turkey	حبش مذوّب
tomato powder	مسحوق الطماطم
brine mix	مزيج المياه المالحة 
lemon oil	زيت الليمون
natural flavor	نكهة طبيعية
smoke flavor	نكهة الدخان
dehydrated garlic	ثوم مجفف
defrosted chicken	دجاج مذوب
bhut jolokia	بوت جولوكيا
pot lucy	بوت لوسي
naga viper	ناغا فايبر
red savina	سافينا حمراء
fatalii yellow	فاتاليي أصفر
scotch bonnet	سكوتش بونيت
thai peppers	الفلفل التايلاندي
charleston hot	تشارلستون الحار
de arbol	دي أربول
bell pepper	فلفل حلو
golden greek	الفلفل اليوناني الذهبي
ancho poblano	أنتشو بوبلانو
sautéed paste	المعجون المقلي
fenugreek leaves	أوراق الحلبة
fresh salmon	سلمون طازج
potassium nitrate	نترات البوتاسيوم
sodium nitrite	نتريت الصوديوم
demerara sugar	سكر ديمرارا
vinegar powder	مسحوق الخل
maple glaze	صلصة الدهن شراب القيقب
cow’s milk	حليب الأبقار
sulfur dioxide	ثاني أكسيد الكبريت
cooked chickpeas	حمص مطبوخ
sodium bisulfite	بيكبريتيت الصوديوم
Boiled Egg	بيض مسلوق
Roast Broccoli	بروكولي مشوي
Garlic Cream	كريمة ثوم
sulfuric acid	حمض الكبريتيك
dried vinegar	خل مجفف
sesame seeds	سمسم
thickening agent	عامل تثخين
mango powder	مسحوق المانغا 
pomegranate seeds	بذور الرمان
black cardamom	هيل أسود
cinnamon stick	عود قرفة
cinnamon sticks	عيدان قرفة
icing sugar	سكر ناعم
black salt	ملح أسود
chana dal	حمص صغير مجروش
cumin whole	كمون كامل
coriander whole	كزبرة كاملة
clove whole	قرنفل كامل
nutmeg whole	جوز طيب كامل
chocolate shavings	رقائق الشوكولاتة
black tea	شاي أسود
whole cloves	قرنفل كامل
green cardamom	هيل أخضر
cardamom black	هيل أسود
masoor dal	عدس أحمر
moong dal	ماش
toor dal	عدس أصفر تور دال
milk fat	دهن الحليب 
ginger powder	مسحوق الزنجبيل
garlic butter	زبدة بالثوم
carboxymethyl cellulose	كربوكسي ميثيل السليولوز
oat bran	نخالة الشوفان
wheat germ	جنين القمح
malic acid	حمض الماليك
calcium propionate	بروبيونات الكالسيوم
guar gum	صمغ الغوار
medium-fat cheese	جبنة متوسطة الدسم
mozzarella cheese	جبنة موزاريلا
pizza base	قاعدة البيتزا
chili peppers	فلفل حار
orange juice	عصير برتقال
soybean oil	زيت الصويا
rice powder	مسحوق الأرز
batter mix	خلطة العجين السائل
tomato ketchup	كاتشب
natural vinegar	خل طبيعي
apple cider	عصير تفاح غير مكرر 
yellow mustard	خردل أصفر
distilled vinegar	خل مقطّر
minced beef	لحم بقري مفروم
onion paste	معجون البصل
fermented soybeans	حبوب صويا مختمرة
caramelised sugar	سكر مكرمل
curry leaves	أوراق الكاري 
green peppercorn	حبوب الفلفل الأخضر
coconut oil	زيت جوز الهند
fenugreek leaves	أوراق الحلبة
fennel powder	مسحوق الشمر
salted plums	خوخ مملّح
pineapple slice	شرائح أناناس 
moisture content	محتوى الرطوبة
milk cream	قشدة الحليب
pine kernels	صنوبر
sun-dried tomatoes	طماطم مجففة بالشمس
natural flavoring	نكهة طبيعية
natural flavouring	نكهة طبيعية
sheep’s milk	حليب غنم
fresh mango	مانغا طازجة
goat’s milk	حليب ماعز
palm olein	زيت نخيل
dried tomato	طماطم مجففة
skimmed milk	حليب منزوع الدسم
microbial rennet	منفحة ميكروبية
corn oil	زيت الذرة
chili powder	مسحوق الفلفل الحار
chicken breast	صدر دجاج
lemon juice	عصير الليمون
tomato passata	طماطم مهروسة
spice extract	مستخلص بهارات
lovage root	كاشم رومي
salmon fillet	فيليه سلمون
fresh lemon	ليمون طازج
bird clover	نفل
cashew paste	معجون الكاجو
melon seed	بذر الشمام
mustard oil	زيت الخردل
mustard seeds	بذر الخردل
mustard seed	بذر الخردل
vegetable protein	بروتين نباتي
modified starch	نشاء معدل
chicken thigh	أفخاذ دجاج علوية
gram flour	دقيق الحمص
papain enzyme	إنزيم باباين
red colour	ملون طعام أحمر
sage leaves	أوراق مريمية
white pepper	فلفل أبيض
norwegian salmon	سلمون  نرويجي
lactic culture	بادئ تخمر لبني
probiotic culture	بادئ تخمر معززات الحيوية
mustard flour	دقيق الخردل 
shredded mozzarella	جبنة موزاريلا مبروشة
butter powder	مسحوق الزبدة
fresh mint	نعناع طازج
soya flour	دقيق الصويا
diced tomatoes	طماطم مقطّعة
soy sauce	صلصة الصويا
diced tomato	طماطم مقطّعة
tomato juice	عصير الطماطم
spaghetti pasta	باستا إسباغيتي
cannelloni pasta	باستا كانيلوني
garlic cloves	فصوص ثوم
coriander seed	بذر الكزبرة
coriander leaves	أوراق كزبرة
chicken cubes	مكعبات دجاج
acidity regulator	منظّم الحموضة 
defrosted pork	لحم  خنزير مذوب
comté cheese	جبنة كونتيه
comte cheese	جبنة كونتيه
flour mix	خليط الدقيق 
unsalted butter	زبدة غير مملحة
white sugar	سكر أبيض
wheat gluten	غلوتين القمح
wheat fiber	ألياف القمح
acerola extract	مستخلص الأسيرولا
bulgur wheat	برغل
olive oil	زيت زيتون
acetic acid	حمض الأسيتيك
acidifying agents	مواد حمضية
almond essence	مستخلص اللوز
almond flakes	رقائق اللوز
almond flour	مسحوق اللوز  - دقيق اللوز
anchovy fillet	فيليه الأنشوفة
fresh milk	حليب طازج
wheat bran	نخالة القمح
apple puree	تفاح مهروس
arborio rice	أرز أربوريو
arrabbiata sauce	صلصة أرابياتا
baking powder	بيكنغ باودر
banana shallots	بصل سلموني
barn egg	بيض دجاج الحظائر
basmati rice	أرز بسمتي
bay leaves	أوراق غار
béchamel sauce	صلصة بيشاميل
beef jus	مرق اللحم البقري
beef mince	لحم بقري مفروم
beure manie	خليط الزبدة بالطحين
black raisin	زبيب أسود
bolognese sauce	صلصة بولونيز
brewer’s yeast	خميرة
brown flaxseed	بذر الكتان البني
brown sugar	سكر أسمر
brussels sprouts	كرنب بروكسل
butter blend	مزيج الزبدة
button mushrooms	فطر صغير
button mushroom	فطر صغير
candied lemon	ليمون محلّى
candied orange	برتقال محلّى
cane sugar	سكر القصب
canola seed	بذر الكانولا
cardamom powder	مسحوق الهيل
cashew nuts	كاجو
cashew nuts	كاجو
cellulose gum	صمغ السليولوز
certified Halal	حائزة على تصديق حلال
certified halal	حائزة على تصديق حلال
chia seed	بذر الشيا
chicken bones	عظم الدجاج
chicken fat	دهن الدجاج
chicken stock	مرق دجاج
chilli flakes	رقائق الفلفل الحار
chilli powder	مسحوق الفلفل الحار
chocolate chip	رقائق الشوكولاتة
chocolate chunk	قطع الشوكولاتة
chocolate drops	قطع الشوكولاتة الصغيرة
chopped garlic	ثوم مقطّع
chopped ginger	زنجبيل مقطّع
cinnamon powder	قرفة مطحونة 
citric acid	حمض الستريك
clean label	"العلامة النظيفة"
cocoa butter	زبدة الكاكاو
cocoa mass	كتلة الكاكاو
cocoa powder	مسحوق الكاكاو
coriander powder	مسحوق الكزبرة
corn flour	نشاء الذرة
corn oil	زيت الذرة
corn syrup	شراب الذرة
cow milk	حليب أبقار
cumin powder	مسحوق الكمون
curing mix	مزيج التقديد
curry powder	مسحوق الكاري
dark chocolate	شوكولاتة داكنة  
date puree	بوريه التمر
date syrup	شراب التمر
defrosted cranberries	توت بري مذوب
dehydrated onion	بصل مجفف
dehydrated vegetables	خضار مجففة
dietary fibre	ألياف غذائية
dried cranberries	توت بري مجفف
dried date	تمر مجفف
dried vegetables	خضار مجففة
ferrous fumarate	فومارات الحديد
fish stock	مرق السمك
flavouring [artificial]	منكهات [صناعية]
garam masala	غارام مسالا
garlic oil	زيت الثوم
garlic paste	معجون الثوم
garlic powder	مسحوق الثوم
garlic puree	ثوم مهروس
ginger paste	معجون الزنجبيل
glace cherries	كرز محلّى
glucose syrup	شراب الغلوكوز
glucose-fructose syrup	شراب غلوكوز-فروكتوز
gnocchi pomodoro	نيوكي بالطماطم
gnocchi potato	نيوكي البطاطا
golden syrup	شراب محلّى ذهبي
grana padano	جبنة غرانا بادانو
ground cloves	قرنفل مطحون
ground ginger	زنجبيل مطحون
ground nutmeg	مسحوق جوزة الطيب
invert sugar	سكر محوّل
kasuri methi	أوراق حلبة مجففة
lactic acid	الحمض اللبني
lamb Jus	مرق لحم الحمل
lamb mince	لحم حمل مفروم
fresh lamb	لحم حمل طازج
lamb trimmings	قطع لحم الحمل
lasagna sheet	صفائح لازانيا
lasagne sheets	صفائح لازانيا
lemon peel	قشر ليمون
macaroni pasta	باستا المعكرونة
dried onion	بصل مجفف
dried garlic	ثوم مجفف
fresh beef	لحم بقري طازج
vegetarian rennet	منفحة نباتية
madura sauce	صلصة مدورا
maize starch	نشاء الذرة
malt vinegar	خل الشعير
maple syrup	شراب القيقب
mashed potato	بطاطا مهروسة
methyl cellulose	ميثيل سيللوز
milk powder	مسحوق الحليب
milk protein	بروتين الحليب
milk proteins	بروتينات الحليب
milk solids	جوامد الحليب
mixed berries	توت مشكّل
mixed peel	قشور مشكلة
modified strach	 نشاء معدّل
molasses sugar	سكر الدبس
passion fruit	باشن فروت
natural flavourings	نكهة طبيعية
no nasties	دون أية مواد مضرّة
nutmeg powder	مسحوق جوزة الطيب
oat flakes	رقائق الشوفان
orange peel	قشر برتقال
palm fruit	فاكهة النخيل
palm oil	زيت النخيل
parsley flakes	رقائق البقدونس
fresh parsley	بقدونس طازج
pasteurised cream	كريمة مبسترة
pasteurized milk	حليب مبستر
pea protein	بروتين البازلاء
peeled tomato	طماطم مقشرة
basil leaves	أوراق الريحان
cane molasses	دبس قصب السكر
sliced lemon	شرائح ليمون 
lemon zest	برش الليمون
dill leaves	أوراق الشبت
peeled tomatoes	طماطم مقشرة
peeled garlic	ثوم مقشر
pepper oil	 زيت الفلفل
pine nuts	صنوبر
veal bone	عظم العجل
cooked tagliatelle	تلياتيللي مطبوخة
ground beef	لحم بقري مفروم
plant based	منتجات مرتكزة على النباتات
plant-based foods	أغذية مرتكزة على النباتات
potassium metabisulphite	ميتابيسلفيت البوتاسيوم
potassium sorbate	سوربات البوتاسيوم
potato flakes	رقائق البطاطا
potato starch	نشاء البطاطا
preservative sodium	مادة حافظة صوديوم ميتابايسلفايت
raising agents	عوامل رفع
taaca starch	نشا تاكا
sodium bicarbonate	بيكربونات الصوديوم
raising agent	عامل رفع
rapeseed oil	زيت بذور اللفت
colour beta-carotene	ملون بيتا-كاروتين
red cabbage	ملفوف أحمر
rice flour	دقيق الأرز
ricotta cheese	جبنة ريكوتا
roasted onions	بصل مشوي
rock salt	ملح صخري
rolled oats	رقائق الشوفان
rye flour	دقيق الجاودار
salted toffee	التوفي المملحة
sea salt	ملح البحر
semolina flour	دقيق السميد
sesame seeds	سمسم
sheep casing	غشاء من الضأن
silver colourant	ملوّن فضّي -  لون فضّي
sliced almonds	شرائح اللوز
smoke ­flavour	نكهة الدخان
smoke flavour	نكهة الدخان
sodium alginate	ألجينات الصوديوم
sodium metabisulphite	ميتابيسلفيت الصوديوم
sorbic acid	حمض السوربيك
spice extracts	مستخلص بهارات
spice mix	مزيج بهارات – خليط بهارات - خليط البهارات
turmeric extract	مستخلص الكركم
capsicum extract	مستخلص الفلفل الحلو
coconut milk	حليب جوز الهند
coconut extract	مستخلص جوز الهند
cooked prawn	روبيان مطبوخ
lemon grass	عشبة الليمون
star anise	يانسون
starter culture	بادئ التخمر
stock cube	مكعب المرق
strigolini pasta	باستا ستريغوليني
sulphur dioxide	ثاني أكسيد الكبريت
sunflower oil	زيت دوار الشمس
sesame oil	زيت السمسم
sunflower seeds	بذر دوار الشمس
coriander seed	بذر  الكزبرة
tamarind extract	مستخلص التمر الهندي
tandoori marination	تتبيلة التندوري
titanium dioxide	ثاني أكسيد التيتانيوم
tomato paste	معجون الطماطم
tomato pulp	لب الطماطم
tragacanth gum	صمغ الكُثيراء
trans fat	الدهون المتحولة
turmeric powder	مسحوق الكركم
unsalted butter	زبدة غير مملحة
vanilla essence	روح الفانيليا
vanilla extract	مستخلص الفانيليا
vanilla paste	معجون الفانيليا
veal bacon	بيكون لحم العجل
veal stock	مرق العجل
veal trotters	أطراف العجل
vegetable fat	دهن نباتي
vegetable oil	زيت نباتي
vegetable suet	شحم نباتي
wheat flour	دقيق القمح
wheat gluten	غلوتين الدقيق
wheat sourdough	عجين القمح المختمر
whipping cream	كريمة الخفق
white onion	بصل أبيض
white onions	بصل أبيض
worcester sauce	صلصة وستر
xanthan gum	صمغ الزانثان
yeast extract	مستخلص الخميرة
yogurt powder	لبن مجفف
ice cubes	مكعبات ثلج
lemon salt	ملح الليمون
brown mushrooms	فطر أسمر
green beans	فاصولياء خضراء
canola oil	زيت الكانولا
risotto rice	أرز الريزوتو
sweet potato	بطاطا حلوة
malt extract	مستخلص الشعير النابت
salmon fillets	فيليه سلمون
crème fraiche	كريمة طازجة
black pepper	فلفل أسود
smoke flavoring	نكهة الدخان
dried rosemary	إكليل الجبل المجفف
fresh rosemary	إكليل جبل طازج
pasta sauce	صلصة الباستا
red onion	بصل أحمر
fresh spinach	سبانخ طازج
red chilli	فلفل حار أحمر
yellow pepper	فلفل حلو أصفر
ground sumac	سماق مطحون
roasted chicken	دجاج مشوي
pasteurized eggs	بيض مبستر
red pepper	فلفل حلو أحمر
ginger-garlic paste	معجون الثوم والزنجبيل
coconut cream	كريمة جوز الهند
donut pops	كرات دونات
palm fat	دهن النخيل
coating 8.3%	تغليفة 8.3%
white cabbage	ملفوف أبيض
salad cream	كريمة السلطة
spirit vinegar	خل أبيض
english mustard	خردل إنجليزي
chopped tomatoes	طماطم مقطّعة
sweet corn	ذرة حلوة
ranch dressing	صلصة رانش
cheddar cheese	جبنة شيدار
green capsicum	فلفل حلو أخضر
coconut powder	جوز هند مطحون
green chilli	فلفل حار أخضر
smoked salmon	سلمون مدخن
worcestershire sauce	صلصة وستر 
red mustard	خردل أحمر 
tat soi	تات تسُوي
bulls blood	أوراق الشمندر
red chard	سلق أحمر
mizuna green	أوراق ميزونا خضراء
pasteurised milk	حليب مبستر
vegetarian coagulant	مادة مخثّرة نباتية
yolk powder	صفار بيض مجفف
microbial rennet	منفحة ميكروبية
crushed chilli	فلفل حار مدقوق
black beans	فاصوليا سوداء
big cardamom	هيل كبير
masala powder	مسحوق مسالا 
aniseed stars	يانسون نجمي
cooking cream	كريمة الطبخ
fettucine pasta	باستا فيتوشيني
sodium citrate	سترات الصوديوم
sodium ascorbate	أسكوربات الصوديوم
sodium acetate	أسيتات الصوديوم
sodium carbonates	كربونات الصوديوم
anticaking agent	عامل مضاد للتكتّل
black olives	زيتون أسود
silicon dioxide	ثنائي أكسيد السيليكون
oakwood smoke	دخان خشب السنديان
banana shallot	بصل سلموني
fresh dill	شبت طازج
white mushrooms	فطر أبيض
fresh coriander	كزبرة طازجة
lettuce mix	خس وأوراق خضار مشكّلة
lettuce mix	خس مشكّل
white chocolate	شوكولاتة بيضاء
vanilla fondant	فوندان فانيليا
fish meat	لحم  السمك
blue texturizers	عامل أزرق لتعزيز القوام 
raspberry texturizers	عامل توت العليق لتعزيز القوام
maize maltodextrin	مالتوديكسترين الذرة
tomato puree	طماطم مهروسة
aniseed powder	مسحوق اليانسون
thyme powder	مسحوق الزعتر
onion powder	مسحوق البصل
pepper flakes	رقائق الفلفل
dried parsley	بقدونس مجفف
dried basil	ريحان مجفف
dried oregano	زعتر أوريغانو مجفف
ground rosemary	إكليل الجبل المطحون
lime texturizers	عامل الليمون الأخضر لتعزيز القوام
lime powder	مسحوق الليمون الأخضر
red colouring	ملون أحمر
cochineal carmine	صباغ الدودة القرمزية
yellow colouring	ملوّن أصفر
mint colouring	ملوّن النعناع
fenugreek seed	بذر الحلبة 
cumin seed	بذر الكمون 
sponge mix	خلطة الكيك الاسفنجي
mixed spices	مزيج بهارات 
purple colouring	ملون أرجواني
vanilla fondant	
corn starch	نشاء الذرة
cane vinegar	خل قصب السكر
medium eggs	بيضة متوسطة
celerey stick	كرفس
beef meat	لحم بقري
fermented dough	عجين مختمر
bread slice	شريحة الخبز
deactivated yeast	خميرة غير نشطة
jelly beans	حلوى جيلي بينز
garlic spread	معجون الثوم القابل للدهن
malt flour	دقيق نابت
basil paste	معجون الريحان
semi-dried tomato	طماطم شبه مجففة
pontofola bread	خبز بونتوفولا
spring water	ماء الينابيع
fontal cheese	جبنة فونتال
pine nut	صنوبر
dried apricot	مشمش مجفف
pecan nut	جوز البقان
sodium ferrocyanide	فيروسيانيد الصوديوم
organic pork	لحم خنزير عضوي 
allspice powder	بهار حلو
animal rennet	منفحة حيوانية
hazelnut paste	معجون البندق
cayenne pepper	فلفل كايين حار
non-fat solids	جوامد غير دهنية على الأقل
sodium bisulphites	بيكبريتيت الصوديوم
pastry butter	زبدة الحلويات
wheat malt	دقيق القمح النابت
vanillin flavouring	نكهة فانيلين
oreo biscuit	بسكويت أوريو
iron oxide	أكسيد الحديد
organic sugar	سكر عضوي
coarse crystals	حبيبات خشنة
pineapple	الأناناس
kale	كرنب أجعد
rocket	الجرجير
min.	على الأقل
fat	 دهون
preservative	مادة حافظة
pure	نقي
cucumber	خيار
avocado	أفوكادو
syrup	شراب
thiamin	ثيامين
niacin	نياسين
emulsifiers	مستحلبات
pectin	بكتين
shellac	شيلاك
anthocyanins	أنثوسيانين
carotenes	كاروتين
lutein	لوتين
safflower	عصفر
spirulina	سبيرولينا
hibiscus	كركديه
radish	فجل
blackcurrant	كشمش أسود
tapioca	تابيوكا
palm	نخيل
pasteurized	مبستر
habanero	هبانيرو
rocoto	روكوتو
chiltepin	تشيلتبين
pequin	بيكين
jalapeño	هلابينيو
tabasco	تباسكو
serrano	سيرانو
cayenne	كايين
lombardo	لومباردو
anaheim	أناهايم
biscuit	بسكويت 
sunflower	دوار الشمس
toasted	محمص
buckwheat	حنطة سوداء
inactive	غير نشط
crushed	مدقوق
ground	مطحون
aniseeds	يانسون
tuna	تونة
flavour	نكهة 
asafoetida	حلتيت
chipotle	فلفل تشيبوتليه
fructose	فروكتوز
pimento	فلفل حلو
ketchup	كاتشب
colour	ملوّن
colours	ملوّنات
caramel	كراميل
maltodextrin	مالتوديكسترين
mayonnaise	مايونيز
pork	لحم خنزير
almond	لوز
dates	تمر
hummus	حمص
tahini	طحينة
sulfites	كبريتات
ajwain	بذور النانخة
jawtri	بهار قشرة جوزة الطيب
ghee	سمن 
chickpeas	حمص
fenugreek	حلبة
cereals	حبوب
oat	شوفان
L-cysteine	إل-سيستئين
stabilizers	مواد مثبّتة
preservatives	مواد حافظة
baguette	باغيت
dextrin	ديكسترين
pesto	بستو
coating	تغليفة
cabbage	ملفوف
savory	ندغ
marjoram	مردقوش
treacle	دبس
breadcrumbs	بقسماط 
artichokes	خرشوف
flavoring	نكهة
buttermilk	حليب رائب
almond	اللوز
culture	بادئ تخمر
lasagna	لازانيا
tagliatelle	تلياتيللي
parmigiano	جبنة بارميجيانو
improver	محسّن الخبز
margarine	مارجرين
flatbread	خبز مسطّح
ciabatta	شيباتا
organic	عضوي
agave	صبار أغاف
tenderiser	مطري اللحم
honey	عسل
tenderizer	مطري اللحم
bifidobacterium	بيفيدوباكتيريوم
tahina	طحينة
triphosphates	ثلاثي الفوسفات
diphosphates	ثنائي الفوسفات
stabilizer	مثبّت
medium	متوسطة
mint	نعناع
prawn	روبيان
defrosted	مذوّب
cardamom	هيل
starter	بادئ التخمر
cranberries	توت بري
apple	تفاح
peppercorns	حبوب فلفل
culture	بادئ
almond	لوز
almonds	لوز
walnut	جوز
paneer	جبنة بانير
clove	قرنفل
cinnamon	قرفة
potatoes	بطاطا
potato	بطاطا
broccoli	بروكولي
herbs	أعشاب
fish	سمك
rocca	جرجير
carom	كمون هندي
papaya	بابايا
whey	مصل
galangal	خلنجان
coriander	كزبرة
flavors	نكهات
cumin	كمون
ginger	زنجبيل
salmon	سلمون
flaxseed	بذر الكتان 
allspice	بهار حلو
alpha-amylase	ألفا أميليز
butter	زبدة
sesame	سمسم
wheat	قمح
sumac	سماق
cereal	حبوب
anise	يانسون
zaatar	زعتر
almonds	لوز
anchovies	أنشوفة
antioxidant	مضاد أكسدة
barley	شعير
basil	ريحان
blueberry	توت بري أزرق
brine	مياه مالحة
caper	كَبَر
capsicum	فلفل حلو
capsicums	فلفل حلو
caraway	كراوية
carbohydrate	كربوهيدرات
cassia	كاسيا
cayenne	فلفل حار
celery	كرفس
cherry	كرز
chestnut	كستناء
chili	فلفل حار
chilli	فلفل حار
cloves	قرنفل
cod	قد
colourant	مادة ملونة
colourants	مواد ملونة
cookies	كوكيز
cream	كريمة
currants	كشمش
cyanocobalamin	سيانوكوبالامين
dairy	منتجات الألبان
dextrose	دكستروز
emulsifier	مستحلب
enzymes	إنزيمات
fennel	شمر
filling	حشوة
flavourant	منكّه
flavourings	منكهات
flavorings	منكهات
fondant	فوندان
franjipane	فرانجيبان
fudge	فادج
gluten	غلوتين
glycerine	غليسرين
glycerol	غليسيرول
gratin	غراتان
humectant	مرطّب
humectants	مرطِّبات
invertase	انفرتيز
iron	حديد
glucose	غلوكوز
lactose	لاكتوز
lecithin	ليسيثين
leek	كراث
legumes	حبوب
linseed	بذر كتان
linseeds	بذور كتان
mace	قشرة جوزة الطيب
maltodextrin	مالتوديكسترين
marmalade	مرملاد
marzipan	مرزبانية
metabisulphite	ميتابيسلفيت
mineral	معدن
molasses	دبس
mussels	بلح البحر
nutmeg	جوزة الطيب
oatmeal	الشوفان
oats	شوفان
orange	برتقال
oregano	زعتر أوريغانو
origanum	مردقوش بري
paprika	فلفل أحمر حلو مطحون
parmesan	جبنة برميزان
peanuts	فول سوداني
pecan	جوز البقان
pepper	فلفل
prawns	روبيان
preservative	مادة حافظة
protein	بروتين
psyllium	القطونة
raisins	زبيب
rhubarb	راوند
ricotta	جبنة ريكوتا
rosemary	إكليل الجبل
rusk	 شابورة
rye	جاودار
sage	مريمية
salt	ملح
shallot	بصل صغير
shallot	بصل صغير
shellfish	أسماك صدفية
sorbitol	سوربيتول
sourdough	عجين مختمر
soya	صويا
spice	بهارات
spices	بهارات
stabiliser	مثبّت
stabilisers	مواد مثبّتة
stabilizer	مثبّت
stabilizers	مواد مثبّتة
soy	صويا
soya	صويا
strawberry	فراولة
sucrose	سكروز
starch	نشاء
sugar	سكر
sugars	سكر
maize	ذرة
sulphite	الكبريتات
sultanas	زبيب ذهبي – زبيب سلطانة
crustacean	القشريات
thickener	مادة مثخّنة
thickeners	عوامل تكثيف
thyme	زعتر
toffee	توفي
turmeric	كركم
turnip	لفت
vanillin	فانيلين
vegan	منتجات نباتية صرفة
chicken	دجاج
spinach	السبانخ
vegetarian	منتجات نباتية
vinegar	خل
water	ماء
xylanase	زيلانيز
yoghurt	لبن
carrots	جزر
carrot	جزر
tomatoes	طماطم
milk	حليب
rice	أرز
cauliflower	قرنبيط
beans	فاصوليا
flavouring	نكهة
crispies	كريسبيز
raspberry	توت العليق
lime	ليمون أخضر
curcumin	كركومين
chlorophylls	كلوروفيلات
chlorophyllins	كلوروفيلين
azorubine	صباغ أزوروبين
cheese	جبنة
mushrooms	فطر
mushroom	فطر
parsley	بقدونس
mustard	خردل
tomato	طماطم
butternut	قرع الجوز
beetroot	شمندر
parsnips	جزر أبيض
parsnip	جزر أبيض
chives	ثوم معمر
lemon	ليمون
spaghetti	إسباغيتي
aubergine	باذنجان
prawns	روبيان
onion	بصل
banana	الموز
flour	دقيق
eggs	بيض
yeast	خميرة
premix	مزيج جاهز
egg	بيض
garlic	ثوم